授信 启用 的 半年 内 ， __label__0
回收 贷款 200 万元 ， __label__1
即 3600 万元 。 __label__0
下 一个 授信 年度 ， __label__0
再 回收 贷款 100 万元 ， __label__1
即 3500 万元 ， __label__0
抵押 率 需 不 高于 70 % 。 __label__1
2014 年 1 月 6 日 分行 专业 审贷会 审议 决议 ， __label__0
800 万元 （ 原有 额度 纳入 ； __label__0
授信 期限 : 一年 __label__0
用于 日常 经营 周转 ， __label__0
具体 品种 包括 流动资金 贷款 、 银行 承兑汇票 及 国内 信用证 __label__0
科学 大兴 有限公司 400 万元 ， __label__0
科学 中兴 有限公司 400 万元 ， __label__0
由 以下 房产 抵押 ， __label__0
抵押 率以 我行 认可 的 中介机构 正式 评估 报告 为 依据 ， __label__0
均 需 追加 自然人 徐明 、 李敏 个人 提供 不可 撤销 连带责任 担保 。 __label__0
科学 大兴 有限公司 400 万元 ， __label__0
徐敏 所有 的 位于 武侯区 航空 路 1 号 丰德 国际 的 住宅 及 车库 __label__0
徐敏 所有 的 位于 武侯区 航空 路 华尔兹 广场 的 住宅 __label__0
成都 欧嘉美 电气控制 设备 有限公司 400 万元 ， __label__0
徐敏 所有 的 位于 青羊区 大 墙 西路 3 号 鼓楼 国际 的 住宅 __label__0
徐广 所有 的 位于 青羊区 蜀 金路 金沙 万瑞 的 办公用房 __label__0
徐敏 所有 的 位于 万安镇 麓 山 大道 二段 的 住宅 __label__0
提款 后 半年 内 至少 归还 300 万元 ， __label__0
若 抵押物 涉及 出租 ， __label__0
租金 收入 需回 至 我行 账户 并 用于 归还 我行 贷款 。 __label__0
经办 行 加强 贷后 检查 频率 ， __label__1
密切 关注 企业 的 经营 变化 及 现金流 情况 ， __label__1
持续 关注 下游 回款 进度 和 存货 变化 ， __label__1
要求 申请人 日常 用于 结算 的 个人 或 下属 经营部 在 我行 开立 账户 ， __label__0
销售 结算 从 我行 卡 入账 ， __label__0
若 后期 抵押物 成功 签订 租赁 合同 ， __label__1
要求 租金 收入 归集 至 我行 账户 。 __label__1
密切 关注 影响 申请人 持续 经营 的 各类 要素 ， __label__1
包括 不 限于 当地政府 及 周边地区 对于 砂石 开采 政策 的 变化 、 申请人 砂场 周边 建设 规划 等 。 __label__1
严格 监管 贷款 资金 流向 ， __label__1
禁止 信贷资金 流入 楼市 、 股市 及 股本 权益 性 投资 ； __label__1
密切 关注 申请人 融资 变化 情况 ， __label__1
若 他行 新增 融资 ， __label__0
需 主动 减少 我行 融资 的 使用 。 __label__0
密切 关注 抵押物 变化 情况 ， __label__0
若 抵押物 涉及 出租 ， __label__1
需 依据 “ 已 出租 财产 设定 抵押 ” 或 “ 已 抵押 财产 出租 ” 的 不同 情形 ， __label__0
要求 出租人 暨 抵押 人 、 承租人 、 抵押权人 签订 三方 协议 ， __label__1
协议 内容 和 格式 以 法律 合规 部 版本 为准 。 __label__0
2014 年 1 月 6 日 分行 专业 审贷会 审议 决议 ， __label__0
4000 万元 __label__0
授信 期限 与 使用 期限 一致 ， __label__0
即 授信 项 下 单笔 业务 最后 到期日 不晚 于 授信 协议 到期日 。 __label__0
仅限 用于 申请人 日常 经营 周转 ； __label__0
业务 品种 为 流动资金 贷款 、 银行 承兑汇票 。 __label__0
流贷 利率 不 低于 基准 ， __label__0
具体 执行 利率 按规定 报批 ； __label__0
银行 承兑 保证金 比例 不 低于 40 % 。 __label__0
以 申请人 实际 控制 人 潘贤会 、 潘超 夫妇 共有 的 位于 彭州市 天 彭镇 天府 西路 1 、 2 、 3 、 4 ， __label__0
及繁 江南 路 51 号 1 - 4 层 合计 6800 平方米 商业 用房 抵押 担保 ， __label__0
同时 追加 潘贤会 、 潘超 个人 连带责任 担保 以及 法人代表 刘珍林 个人 担保 。 __label__0
本次 授信额度 生效 及项 下 提款 前 该户 需 取得 总行 对 该户 例外 核准 的 通过 。 __label__0
合法 合规 办理 抵押 担保 手续 ， __label__0
最终 评估 以 我行 认可 的 评估 公司 正式 评估 报告 为准 。 __label__0
未经 我行 书面 同意 ， __label__0
抵押物 不得 再 办理 他行 顺位 ， __label__0
否则 视同 违约 。 __label__0
注 下游 回款 进度 和 存货 变化 ， __label__0
流贷 受托 支付 ， __label__1
确保 担保 手续 合法 有效 ； __label__0
贷后 检查 关注 其 关联 交易 及 厂区 搬迁 情况 。 __label__1
现有 业务 余额 纳入 此 额度 管理 。 __label__1
该笔 授信 纳入 华龙 中华 集团 控股 有限公司 集团 授信 ， __label__1
本笔 业务 经 支行 与 总行 信管 部 沟通 后 ， __label__0
认定 由 大连 分行 终批 发布 后 由 支行 自行 上报 集团 主办 行 - 沈阳 分行 。 __label__0
同意 给予 华 塑制品 有限公司 综合 授信 人民币 2000 万元 ， __label__0
业务 品种 为 银承及 国内 证 。 __label__0
贷款 利率 为 标准 上浮 15 % ， __label__0
银承及 国内 证 保证金 比例 不 低于 50 % 。 __label__0
贷款 用途 全部 用于 采购 原材料 或 置换 他行 贷款 。 __label__0
担保 方式 由 华龙 风物 股份 有限公司 连带责任 担保 。 __label__0
关注 申请人 的 经营 情况 和 他行 融资 情况 ， __label__1
加强 和 厦门 分行 的 联系 ， __label__0
关注 担保人 的 经营 情况 和 授信额度 的 变化 ， __label__1
加强 贷后 检查 。 __label__1
经办 行需 密切 关注 申请人 的 预付 账款 和 存货 的 质量 及 周转 情况 ， __label__1
关注 其 合理性 ， __label__0
切实加强 贷后 管理 ， __label__1
如 发现 申请人 和 担保人 的 经营 发生 较大 不利 变化 ， __label__0
需 及时 控制 我行 额度 的 使用 。 __label__0
经办 行需 第一 时间 收集 集团 及 上市公司 、 非上市 公司 授信 客户 的 年度 财务报表 ， __label__1
加强 对 财报 的 分析 ， __label__1
如 出现 集团 、 上市公司 盈利 等 出现 明显 的 下滑 则 要 考虑 控制 授信额度 的 使用 ， __label__0
相关 工作 分行 授信 审批 部须 指定 审议 人员 负责 监督 。 __label__0
分行 须 坚持 “ 额度 合理 、 可增 可减 、 用途 合规 、 风险 可控 ” 的 原则 逐笔 审批 集团 内 客户 ， __label__0
不得 超出 企业 正常 资金 需求 过度 授信 。 __label__0
本笔 业务 用于 生效 总行 已 审批 额度 。 __label__0
有 条件 同意 浙江 启实 有限公司 综合 授信额度 人民币 10000 万元 ， __label__0
含 流动资金 贷款 、 承兑 、 国内 信用证 和 商票 保贴 ， __label__0
贷款 利率 、 保证金 比例 按规定 执行 ， __label__0
授信 期限 一年 ， __label__0
由 厦门 国贸 集团股份 有限公司 担保 。 __label__0
申请人 需 承诺 在 我行 授信 项 下 余额 未 结清 前 固定资产 中 的 房屋 建筑物 不 __label__0
拥有 的 上海银行 的 股权 不 对外 质押 。 __label__0
贷款 只能 用于 企业 正常 贸易 经营 业务 ， __label__0
不得 流入 房产 开发 、 资本 投资 等 领域 ， __label__0
确保 用途 合规 。 __label__0
严格 审查 贸易 背景 ， __label__0
确保 真实 、 合法 、 合规 ； __label__0
各 经办 行部须 按照 我行 相关 规定 办理 各项 业务 ， __label__0
确保 业务 的 贸易 背景 真实 合法 ， __label__0
期限 上 严格 匹配 业务 周期 ， __label__0
不 做 超期 融资 。 __label__0
关注 担保人 的 经 __label__0
营 情况 和 授信额度 的 变化 ， __label__0
现有 条件 下 ， __label__0
总行 原 审批 的 项目 贷款 以及 分行 审批 的 流动资金 贷款 未 提用 部分 不再 提用 ， __label__1
流动资金 贷款 到期 收回 不再 叙 做 。 __label__1
项目 售电 收入 通过 我行 账户 回笼 ， __label__1
在 留存 当期 应 还 贷款 本息 后 再 归集 到 贵 黄 集团 财务 公司 。 __label__0
我行 贷款 优先 于贵 黄 集团 内部 借款 归还 ； __label__1
借款人 在 我行 贷款 结清 前 ， __label__0
不得 转让 所 持 申请人 股权 ， __label__0
否则 我行 有权 提前 收回 贷款 。 __label__1
如 申请人 无力 归还 我行 贷款 ， __label__0
须 承担 全额 连带 代偿 责任 。 __label__0
提高 贷后 检查 频率 ， __label__1
密切 关注 企业 发电量 及 上网 电价 变化 情况 。 __label__1
执行 总行 信管 部 其他 风险 管控 措施 。 __label__0
本 业务 为 总行 对贵 黄 水电 开发 有限公司 的 授信 重检 ， __label__0
总行 加强 对贵 黄 集团 资金 归集 账户 的 营销 ， __label__0
采用 “ 总对 总 ” 模式 提高 贵黄 集团 对 我行 的 综合 贡献度 。 __label__0
总行 信用风险 管理部 、 总行 战略 客户部 __label__0
冻结 浙江 金融 租赁 有限公司 现有 综合 授信额度 ， __label__1
不得 新 发生 授信 业务 。 __label__1
现有 余额 业务 争取 尽快 转让 ， __label__1
或 压缩 退出 。 __label__0
经办 行 与 分行 授信 审批 部 联合 对 浙江 金融 租赁 有限公司 进行 直查 ， __label__0
评估 风险 、 制定 风险 控制 预案 。 __label__0
分行 组织 对辖内 非银行 控股 的 金融 租赁 公司 进行 一次 全面 重检 ， __label__1
分行 授信 审批 部 参与 直查 。 __label__0
对于 发现 风险 隐患 ， __label__0
需要 调整 授信 方案 的 客户 ， __label__0
报 总行 授信 审批 部 审批 。 __label__0
本 业务 为 总行 对 浙江 金融 租赁 有限公司 的 授信 重检 ， __label__0
同意 调整 浙江 金融 租赁 有限公司 授信 方案 ， __label__0
总行 同业 客户部 、 总行 资产 管理部 、 总行 信用风险 管理部 __label__0
原 100 万元 质押 存单 解除 ， __label__0
用于 归还 贷款 本金 ， __label__1
余额 降至 897 万元 后 ， __label__0
先 给予 可用 敞口 897 万元 。 __label__0
待 803 万元 存单 质押 入 二档 管理 后 ， __label__0
本次 贷款 重组 终批 给予 敞口 900 万元 。 __label__0
每 一批 应收 帐款 回笼 后 需要 补充 新 的 相应 金额 应收 帐款 ， __label__1
回笼 款 不 低于 5 % 用于 偿还 本金 。 __label__0
允许 免去 “ 应收 账款 债权 质押 通知书 ” 的 签收 回执 手续 ， __label__0
但 需要 应收 帐款 的 债务人 对 欠款 予以 确认 并 有 回款 至 我行 的 说明 。 __label__0
永丰 集团 有限公司 的 法人代表 郑建强 因 入狱 ， __label__1
其 签字 可 通过 司法鉴定 确认 。 __label__0
要求 的 第 3 、 第 4 条 需经 我行 合规 部门 或 外聘 律师 确认 其 有效性 。 __label__0
同意 浙江 索电 有限公司 重组 贷款 人民币 700 万元 ， __label__0
流动资金 贷款 ， __label__0
商业 汇票 承兑 ， __label__0
人行 电票 承兑 ， __label__0
贷款 利率 基准 ， __label__0
额度 项 下 提款 期限 为 半年 ， __label__0
由 永丰 集团 有限公司 担保 3000 万元 + 乐清 电备 有限公司 担保 600 万元 + 上海 索电 集团 有限公司 + 张生 个人 全额 担保 + 张生 个人 房产 抵押 。 __label__0
还本付息 按规定 执行 ， __label__0
执行 受托 支付 ， __label__0
严格监督 贷款 用途 ， __label__1
2016 年 2 月 起 每月 归还 本金 10 万元 ； __label__0
持续 关注 申请人 生产 经营 是否 正常 、 开工率 ， __label__1
关注 应收 账款 与 存货 的 变动 合理性 ， __label__0
积极 收集 流水 等 经营 材料 ， __label__1
收集 资产 线索 ， __label__1
为 诉讼 保全 做好 准备 工作 ； __label__1
关注 保证 人 吴杰 纺织 自身 贷款 重组 情况 ， __label__1
关注 其 经营 是否 正常 ， __label__1
同业 转贷 态度 的 变化 ， __label__1
担保 圈 代偿 风险 ， __label__1
审慎 判断 其 担保 能力 。 __label__1
关注 保证 人 吴盛 喷水 厂 经营 稳定性 ， __label__1
是否 存在 不良信息 ， __label__0
同样 关注 担保 圈 风险 ， __label__1
同业 授信 态度 变化 情况 ， __label__1
审慎 判断 其 担保 能力 。 __label__1
该笔 为 重组 贷款 ， __label__0
吴精 织造 有限公司 __label__0
人民币 650 万 __label__0
流贷 （ 利率 不 低于 基准 上浮 40 % ， __label__0
315 万元 由 吴杰 纺织 有限公司 提供 担保 ， __label__0
追加 其 实际 控制 人 黄明 个人 担保 ； __label__0
315 万元 由 吴盛 喷水 厂 担保 ， __label__0
追加 其 实际 控制 人 潘兴 个人 担保 ； __label__0
全部 授信 追加 申请人 实际 控制 人 王江 夫妇 、 股东 王荣 个人 担保 。 __label__0
办理 合法 合规 的 担保 手续 。 __label__0
申请人 在 我行 如 有 逾期 利息 ， __label__1
须 归还 后方 可 办理 本次 重组 业务 ； __label__0
建议 经办 行 制定 压缩 退出 计划 ， __label__0
逐步 压缩 退出 ； __label__0
我行 贷款 重组 后 ， __label__0
如 申请人 不能 按时 偿还 利息 ， __label__1
经办 行需 采取有效 手段 ， __label__0
确保 我行 资产 安全 ； __label__0
严格 落实 重组 条件 ， __label__1
不得 例外 放款 ， __label__1
且 经办 行应 严格 落实 业务 办理手续 ， __label__0
确保 业务 文本 无 瑕疵 ， __label__0
以 保障 我行 信贷 资产 的 合法 有效性 ； __label__1
经办 行要 严格 按照 “ 三个 办法 和 一个 指引 ” 及 “ 招商银行 贷款 重组 管理 办法 ” 等 相关 管理 规定 办理 业务 ； __label__1
造纸 行业 产能 过剩 ， __label__1
面临 较 高 的 行业 整合 风险 ， __label__0
经办 行须 密切 关注 申请人 开工率 、 订单 和 下游 客户 回款 情况 ； __label__1
企业 前期 固定资产 投入 较大 ， __label__0
产能 盲目 扩张 ， __label__0
造成 现金流 趋紧 ； __label__1
关注 申请人 过度 融资 风险 和 对外 担保 中 潜在 的 代偿 风险 。 __label__1
根据 分行 风险 与 合规 管理 委员会 审查 意见 ， __label__0
同意 特种 材料 股份 有限公司 办理 还 旧 借 新 重组 贷款 人民币 1100 万元 ， __label__0
由开 热风 投 有限公司 、 宋凤 、 王萍 提供 连带责任 保证 担保 。 __label__0
关注 申请人 销售 规模 、 盈利 能力 变动 及 存货 质量 ； __label__1
加强 与 厦门 分行 沟通 ， __label__0
密切 关注 红象 集团 整体 经营 情况 ， __label__1
若 出现 重大 不利因素 ， __label__0
则 停止 额度 使用 。 __label__0
大连 红象 有限公司 额度 启用 授信 前提条件 是 扭亏 实现 盈利 ， __label__1
并 由 分行 审批 后方 可 生效 。 __label__0
保兑 仓 额度 具体 使用 主体 需 分行 审批 后方 可 使用 。 __label__0
集团 授信 由 集团 本部 及 集团 内 企业 共享 。 __label__0
厦门 红象 集团 有限公司 本部 使用 为 信用 方式 ， __label__0
厦门 红象 股份 有限公司 与 厦门 红象 集团 有限责任 公司 采用 共同 负债 方式 签订 授信 协议 。 __label__0
厦门 红象 有限责任 公司 下属 企业 使用 额度 须 由 厦门 红象 集团 有限责任 公司 提供 连带 担保 。 __label__0
集团 授信 除 总行 在 附件 中 已 切分 限额 的 企业 ， __label__0
其余 集团 内 申报 客户 的 单户 金额 、 品种 授权 分行 进行 审批 ， __label__0
条件 是 厦门 红象 集团 有限责任 公司 下属 企业 授信 须 由 厦门 红象 集团 提供 担保 ， __label__0
红象 集团 内 非上市 企业 则 须 由 红象 集团 有限公司 提供 __label__0
根据 总行 对 厦门 红象 集团 有限公司 的 集团 授信 批复 意见 ， __label__0
同意 上海 白鹭 贸易 有限公司 综合 授信额度 人民币 3500 万元 生效 。 __label__0
有 条件 同意 给予 上海 白鹭 贸易 有限公司 综合 授信额度 人民币 3500 万元 续期 ， __label__0
可 用于 流贷 、 承兑 、 国内 信用证 ， __label__0
利率 及 保证金 按规定 收取 ， __label__0
由 厦门 红象 集团 有限责任 公司 提供 担保 。 __label__0
1 额度 限 用于 向 上游 钢厂 或 其 下属 贸易 公司 支付 采购 款 ， __label__0
若 为 关联 采购 ， __label__0
则 流贷 要求 二次 受托 支付 ， __label__0
承兑 、 国内 信用证 要求 我行 贴现 、 议付 后 ， __label__0
资金 最终 支付 给 上游 钢厂 或 其 下属 贸易 公司 ， __label__0
核实 贸易 真实性 购 ； __label__0
单笔 RAROC 达标 。 __label__0
附 总行 对 该 集团 的 批复 意见 ， __label__0
与 上海 的 批复 要求 一并 执行 。 __label__0
同意 给予 厦门 红象 集团 有限公司 集团 授信 全折 人民币 13 、 8 亿元 ， __label__0
厦门 分行 承办 不 超过 7 亿元 ， __label__0
具体 切分 见 附件 。 __label__0
黑龙江 红象 有限公司 综合 授信 6 亿元 ， __label__0
由 厦门 象屿 股份 有限公司 和 穆天学 担保 。 __label__0
大连 红象 有限公司 综合 授信 4000 万元 （ - 1 亿 ， __label__0
今年 新 纳入 集团 管理 ） ， __label__0
由 厦门 象屿 股份 有限公司 担保 。 __label__0
上海 白鹭 贸易 有限公司 人民币 0 、 3 亿元 ， __label__0
由 厦门 象屿 物流 集团 有限责任 公司 提供 连带责任 保证 担保 。 __label__0
中国 文本 制药 集团股份 有限公司 、 天津 中国 文本 现代 中药 资源 有限公司 、 天津 中国 文本 医药 营销 集团 有限公司 额度 合计 不 超过 RMB1 、 5 亿元 。 __label__0
中国 文本 制药 集团股份 有限公司 综合 授信 不 超过 RMB1 、 5 亿元 ， __label__0
品种 包括 流动资金 贷款 、 银行 承兑汇票 、 国内 信用证 商业 承兑汇票 保贴 及 商业 承兑汇票 贴现 ， __label__0
贷款 利率 、 保证金 比例 报 有权 部门 审批 ， __label__0
天津 中国 文本 现代 中药 资源 有限公司 综合 授信 不 超过 RMB1500 万元 ， __label__0
品种 包括 流动资金 贷款 、 银行 承兑汇票 、 国内 信用证 ， __label__0
贷款 利率 、 保证金 比例 报 有权 部门 审批 ， __label__0
由 中国 文本 制药 集团股份 有限公司 提供 担保 。 __label__0
天津 中国 文本 医药 营销 集团 有限公司 综合 授信 不 超过 RMB1 亿元 ， __label__0
品种 包括 流动资金 贷款 、 国内 信用证 、 银行 承兑汇票 __label__0
同意 对 2015 、 11 、 6 中国 文本 控股集团 有限公司 集团 整体 授信 人民币 11 、 61 亿元 决议 进行 调整 ， __label__0
一 、 将 原 天津 分行 8 、 95 亿 授信额度 调 增至 9 、 45 亿 。 __label__0
中国 文本 制药 集团股份 有限公司 、 天津 中国 文本 现代 中药 资源 有限公司 、 天津 中国 文本 医药 营销 集团 有限公司 额度 合计 不 超过 RMB1 亿元 ， __label__0
中国 文本 制药 集团股份 有限公司 综合 授信 不 超过 RMB1 亿元 ， __label__0
天津 中国 文本 医药 营销 集团 有限公司 综合 授信 不 超过 RMB0 、 5 亿元 ， __label__0
品种 包括 流动资金 贷款 、 国内 信用证 、 银行 承兑汇票 、 商业 承兑汇票 保贴 及 商业 承兑汇票 贴现 ， __label__0
该 额度 可 与 下属 子公司 共同 使用 ， __label__0
授权 分行 在 供应链 金融 模式 下 逐户 审批 子公司 授信额度 ， __label__0
子公司 额度 须 由 中国 文本 制药 集团股份 有限公司 提供 担保 。 __label__0
黄金 租赁 业务 按 总 分行 相关 规定 执行 ， __label__0
具体操作 风险 由 业务部门 把 控 。 __label__0
积极 营销 申请人 安装 我行 POS 机 ， __label__0
以便 我行 进行 资金 监管 。 __label__0
我 行为 申请人 的 主要 授信 行 ， __label__0
要求 申请人 及 实际 控制 人 将 结算 及 个人 收款 账户 归集 到 我行 办理 。 __label__0
后续 若 成都 金 多福 珠宝 有限公司 在 我行 有 授信 ， __label__0
需 与 申请人 一同 纳入 集团 授信 统一 管理 。 __label__1
至少 每月 进行 贷后 检查 ， __label__1
确认 申请人 经营 正常 ， __label__0
核实 存货 ， __label__1
查实 资产 ， __label__1
严密 监控 申请人 对 我行 信贷 资产 的 使用 情况 ， __label__0
防范 申请人 与 民间 融资 机构 有 资金 往来 。 __label__0
本次 授信 抵押物 ， __label__0
其他 机构 或 个人 不得 办理 顺位 抵押 。 __label__1
2016 年 1 月 6 日 分行 专业 审贷会 审议 决议 ， __label__0
同意 给予 中国 文本 珠宝 有限公司 续作 综合 授信额度 人民币 940 万元 （ 含 保证金 ， __label__0
原有 额度 纳入 ， __label__0
可分笔 提用 ， __label__0
对应 保证金 按照 总 分行 规定 可分笔 存入 ， __label__0
单笔 业务 保证金 比例 不 低于 15 % ） , __label__0
授信 期限 1 年 ， __label__0
全部 用于 黄金 租赁 业务 。 __label__0
以 股东 敬文忠 、 郑小梅 所有 的 房地产 抵押 ， __label__0
抵押 率以 我行 认可 的 中介机构 正式 评估 报告 为 依据 。 __label__0
追加 申请人 股东 敬文忠 、 郑小梅 提供 个人 连带责任 担保 。 __label__0
李忠 所有 的 位于 成都市 青羊区 人民 南路 一段 97 号 5 栋 1 层 14 号 ， __label__0
建筑面积 78 、 42 平米 ； __label__0
对应 的 土地 使用权 面积 9 、 41 平米 。 __label__0
李忠 、 王梅 所有 的 位于 成都市 青羊区 人民 南路 一段 97 号 5 栋 1 层 21 号 ， __label__0
建筑面积 49 、 27 平米 ； __label__0
对应 的 土地 使用权 面积 5 、 91 平米 。 __label__0
李忠 、 王梅 所有 的 位于 成都市 青羊区 浣 花 北路 22 号 2 栋 1 层 113 号 的 商铺 ， __label__0
建筑面积 24 、 24 平米 ， __label__0
对应 的 土地 使用权 面积 8 、 08 平米 。 __label__0
李忠 、 王梅 所有 的 位于 成都市 青羊区 家园 南街 1 号 3 栋 2 单元 3 层 301 号 的 住宅 ， __label__0
建筑面积 134 平米 ， __label__0
对应 的 土地 使用权 面积 6 、 4 平米 。 __label__0
李忠 、 王梅 所有 的 位于 成都市 锦江区 大业路 6 号 1 栋 3 单元 17 层 1710 号 、 1711 号 的 公寓 。 __label__0
建筑面积 分别 为 49 、 68 平米 和 52 、 12 平米 ， __label__0
对应 的 土地 使用权 面积 分别 为 3 、 95 平米 、 4 、 15 平米 。 __label__0
四川 洪雅 元明 有限公司 存入 我行 保证金 账户 ， __label__0
金额 1000 万元 。 __label__0
经办 行须 并 办妥 质押 手续 。 __label__0
每季度 进行 一次 贷后 检查 ， __label__1
密切 关注 申请人 账户 是否 收到 政府 补助 款项 ， __label__1
监督 其 履行 承诺 ； __label__0
关注 凤凰 集团 各 版块 的 生产 经营 情况 ， __label__1
若 发现 企业 资金 链 紧张 、 周转 困难 等 风险 苗头 ， __label__1
须 及时 调整 授信 策略 。 __label__1
加强 用途 监管 ， __label__1
严防 贷款 用作 项目 投资 。 __label__1
新兴 融资 性 理财 业务 的 具体 业务 品种 和 叙 做 条件 由 分行 同业 部 根据 招银信 部字 第 63 号 、 216 号 文及 总 分行 相关 规定 确定 。 __label__0
我行 准入 的 评估 机构 中 没有 专业 的 矿权 评估 机构 ， __label__0
而本 授信 业务 中 黄泥 岗 煤矿 采矿权 、 白塔 钙芒硝 矿 采矿权 的 疲 ê 笪 囊 呀 囟 希 __label__0
2016 年 1 月 6 日 分行 专业 审贷会 审议 决议 ， __label__0
同意 给予 中国 文本 企业 有限责任 公司 集团 综合 授信 ， __label__0
16000 万元 ， __label__0
其中 中国 文本 企业 有限责任 公司 额度 10000 万元 、 四川省 洪雅 青衣江 元明粉 有限公司 额度 6000 万元 ； __label__0
项 下 业务 到期日 不 超过 授信 到期日 + 2 个 自然 月 ； __label__0
限 用于 申请人 流动资金 周转 ； __label__0
品种 包括 流动资金 贷款 、 银行 承兑汇票 、 国内 信用证 、 融资 性 理财 额度 ； __label__0
流贷 利率 按 政策 执行 ， __label__0
按 总 分行 规定 报批 ， __label__0
银承 、 国内 信用证 保证金 不 低于 30 % ； __label__0
中国 文本 企业 有限责任 公司 额度 10000 万元 以 荥经县 凤凰 煤业 有限公司 位于 雅安市 荥经县 的 黄泥 岗 煤矿 采矿权 抵押 ； __label__0
由 四川 洪雅 元明粉 有限公司 所有 的 位于 洪雅县 余坪 镇 福宝 村 四组 的 工业用地 抵押 ； __label__0
追加 中国 文本 企业 有限责任 公司 持有 的 四川 洪雅 元明 有限公司 99 、 9 % 股权 质押 ； __label__0
追加 四川 洪雅 元明 有限公司 连带责任 担保 ； __label__0
四川 洪雅 元明粉 有限公司 6000 万元 额度 由 其 自有 的 位于 眉山市 洪雅县 的 白塔 钙芒硝 矿 采矿权 抵押 ； __label__0
追加 李明 持有 的 中国 文本 企业 有限责任 公司 33 、 73 % 的 股权 质押 ， __label__0
追加 中国 文本 企业 有限责任 公司 连带责任 担保 ； __label__0
③ 集团 授信 所有 额度 追加 中国 文本 煤矿 机械 有限公司 、 中国 文本 汽配 有限责任 公司 、 威远 高新 材料 有限责任 公司 、 筠连 凤凰 有限公司 、 凤凰 煤业 有限公司 ， __label__0
以及 李明 连带责任 担保 。 __label__0
减持 股价 不得 低于 5 元 / 股 ； __label__1
减持 所得 资金 只能 优先 用于 归还 我行 贷款 本息 ， __label__1
余款 转存 为 专户 保证金 ， __label__0
备付 还本付息 ； __label__0
释放 及 减持 股票 全程 监控 封闭 操作 。 __label__0
减持 操作 流程 如下 ， __label__0
公司 移交 董事会 决议 ， __label__0
决议 内容 包括 同意 减持 1500 万股 股票 ， __label__0
并 出具 承诺函 ， __label__0
承诺 减持 股票 不得 对外 质押 ， __label__0
且 减持 所得 用于 偿还 招商银行 深圳 横岗 支行 的 贷款 本息 ， __label__0
其余 资金 留存 于 招商银行 深圳 横岗 支行 存成 保证金 备付 还本付息 。 __label__0
客户经理 凭 授信 审批 意见 及 相关 放款 资料 ， __label__0
获得 同意 解除 抵 质押 声明书 。 __label__0
由 我行 经办 人员 共同 前往 中国 结算 深圳 分公司 解除 佳卓 集团 有限公司 15 , __label__0
000 股 中国 文本 无限 售 流通股 质押 。 __label__0
其中 客户 已 向 我行 承诺 解除 质押 后 与 保证金 存至 我行 这 段 期间 ， __label__0
申请人 出具 承诺函 承诺 该 部分 股票 不 对外 质押 且 减持 所得 不得 做 其他 用途 。 __label__0
前 一日 的 质押 解除 生效 ， __label__0
股票 可 流通 。 __label__0
申请人 通过 券商 协助 减持 该 部分 股票 ， __label__0
由于 佳卓 集团 有限公司 的 唯一 减持 专户 目前 开 立于 我行 长沙 分行 ， __label__0
一旦 减持 其 产生 的 股票 卖出 收益 需 进入 该 账户 。 __label__0
券商 将 协助 佳卓 集团选择 2 周内 股价 较 高 的 时点 卖出 ， __label__0
公司 的 证券 账户 保证金 账户 已经 关联 至 我行 。 __label__0
中国 文本 股份 有限公司 在 证监会 指定 网站 公告 解除 质押 及 减持 事宜 。 __label__0
客户 的 证券 账户 中 资金 可用 ， __label__0
将 其 划转 至 第三方 存管 账户 ， __label__0
即 唯一 的 减持 NRA 账户 ， __label__0
已开 立于 招商银行 长沙 分行 。 __label__0
佳卓 完税 及 外管 报备 期间 该 资金 不得 使用 ， __label__0
该 步骤 通过 未开 网银 实现 监管 。 __label__0
中间 客户 用 10 个 工作日 的 时间 完成 佳卓 集团 的 转 出外 管 报备 、 完税 手续 。 __label__0
T + 24 日 客户 通过 柜台 购汇 至 文本 在 招商银行 深圳 横岗 支行 的 一般 户内 ， __label__0
一部分 做 外汇 买卖 购成 欧元 归还 首 年 本息 ， __label__0
另 一部分 剩余 人民币 资金 留存 我行 用于 备付 下期 利息 。 __label__0
上述 操作过程 ， __label__0
资金 从 减持 到 划转 ， __label__0
均 在 我行 账户 内 进行 ， __label__0
保 ê 笪 囊 呀 囟 希 __label__0
同意 部分 解除 佳卓 集团 有限公司 已 质押 给 我行 的 1500 万股 中国 文本 流通股 股票 的 质押 并 减持 。 __label__0
经办 支行 须 严格 监控 贷款 仅能 用于 项目 建设 支出 ， __label__1
贷款 根据 项目 建设 进度 投放 ， __label__1
依据 借款人 提供 的 用款 计划 ， __label__0
经 核实 真实 用款 需求 后 ， __label__1
经办 行 与 借款人 商定 提款 计划 ， __label__0
且 贷款 资金 监督 支付 须 符合 “ 三个 办法 一个 指引 ” 规定 的 相关 监管 要求 。 __label__0
经办 支行 须福 ê 笪 囊 呀 囟 希 __label__0
同意 给予 文本 投资 实业 有限公司 房地产 开发 贷款 人民币 5 亿元 ， __label__0
贷款 利率 按规定 ， __label__0
由 保利 房地产 股份 有限公司 提供 连带责任 担保 ， __label__0
并 以 文本 投资 实业 有限公司 名下 位于 江北区 观音桥 街道 鸿恩 寺 片区 土地 使用权 提供 抵押 担保 ， __label__0
且 适时 追加 本 项目 在建 工程 ； __label__0
专项 用于 “ 文本 江 上 明珠 ” 四期 D5 - 2 组团 项目 开发 建设 ， __label__0
纳入 文本 集团 授信 管理 。 __label__0
贷款 仅 用于 “ 文本 江 上 明珠 ” 四期 D5 - 2 组团 项目 开发 建设 的 非 地价 费用 支出 ， __label__0
根据 项目 建设 进度 按 相关 规定 使用 。 __label__0
项目 产权 清晰 ， __label__0
地价 已 缴清 ， __label__0
项目 审批 手续 齐备 、 合规 ， __label__0
项目 资本金 实际 已 投入 不 低于 30 % ， __label__0
且 不 低于 人民币 34000 万元 ， __label__0
并 满足 监管 规定 和 政策 要求 。 __label__0
办妥 合法 、 有效 的 保证 担保 及 抵押 手续 。 __label__0
借款人 与 我行 签订 ， __label__0
项目 建设 资金 ( 含 他行 结算 的 销售收入 部分 ） 全部 通过 监管 账户 结算 ， __label__0
楼盘 销售收入 全部 进入 监管 账户 接受 我行 监督 使用 。 __label__0
本 项目 土地 使用权 和 在建 工程 、 申请人 股权 不得 设定 任何 除 我行 以外 的 第三方 抵押 担保 ； __label__0
借款人 在 我行 开立 “ 文本 江 上 明珠 ” 四期 D5 - 2 组团 项目 唯一 的 销售 回款 账户 ； __label__0
首次 提款 后 ， __label__0
我 行为 本 项目 对应 预售证 上 唯一 的 资金 监管 和 销售 回款 行 ； __label__0
贷款 项目 按揭 业务 优先 由 我行 选择 叙 做 ， __label__0
我行 主动 放弃 的 除外 ； __label__0
实施 交叉 违约 原则 ， __label__0
借款人 及其 关联 企业 在 他行 违约 视同 对 我行 违约 。 __label__0
若 出现 上述 事项 之一 ， __label__0
视同 重大 违约 行为 ， __label__0
我行 有权 按照 违约 条款 收取 罚息 或 提前 收回 未 到期 贷款 本息 。 __label__0
在 我行 贷款 偿还 前 ， __label__0
不得 以 任何 形式 抽回 股东 或 关联方 投入 项目 的 资金 ， __label__0
抽回 或 挪用 项目 自身 产生 的 任何 资金 ， __label__0
不 分配利润 ； __label__0
如 项目 投资 超过 概算 或 预售 回款 不 及时 ， __label__0
须 增加 投入 ， __label__0
确保 项目 顺利 完工 。 __label__0
与 德龙 企业 股份 有限公司 签订 ， __label__0
明确 德龙 企业 股份 有限公司 对 转让 给 我行 的 供应商 应收 账款 进行 确认 ， __label__1
并 明确 由德龙 企业 股份 有限公司 付款 、 如 出现 应收 账款 的 商业 纠纷 ， __label__0
由德龙 与 供应商 自行 协商 ， __label__0
不 影响 德龙 对 我行 的 付款 ， __label__0
具体 条款 由 分行 法律 室 审定 。 __label__0
2 ) 操作 流程 需 切实落实 德龙 企业 股份 有限公司 对 供应商 转让 的 应收 账款 的 确认 手续 ， __label__0
并 审核 合同 发票 落实 交易 的 真 剩 ê 笪 囊 呀 囟 希 __label__0
有 条件 同意 给予 中国 文本 股份 有限公司 德龙 供应链 业务 项 下 综合 授信额度 ￥ 6000 万元 ， __label__0
中国 文本 股份 有限公司 __label__0
人民币 6000 万元 __label__0
综合 授信 净 额度 ， __label__0
其中 1000 万元 用于 商票 贴现 、 商票 全额 质押 项下 的 流动资金 贷款 、 以商票 全额 质押 开立 国内 信用证 ； __label__0
5000 万元 用于 国内 保理 ， __label__0
不可 与 其他 业务 品种 混用 __label__0
额度 项 下 业务 期限 不 超过 1 年且 不 超过 德龙 供应链 业务 额度 到期日 __label__0
用于 贴现 和 质押 的 商票 限定 为德龙 企业 股份 有限公司 及 深圳市 德龙 房地产 有限公司 开立 的 商业 承兑汇票 ， __label__0
具体操作 按照 总行 战略 客户部 制定 的 “ 德龙 企业 股份 有限公司 供应链 融资 业务 操作 指引 ” 的 要求 执行 ； __label__0
按 我行 规定 严格 履行 照票 手续 ， __label__0
核实 商票 的 真实性 ， __label__0
核实 申请人 与 德龙 之间 的 交易 合同 、 发票 等 贸易 背景 资料 的 真实性 ， __label__0
审查 申请人 开立 国内 信用证 的 用途 真实性 ； __label__0
商票 质押 率 符合 行内 规定 。 __label__0
应收 账款 买方 限定 为德龙 企业 股份 有限公司 或 其 全资 城市 公司 ； __label__0
有 追索权 的 公开型 保理 ； __label__0
不 超过 应收 账款 的 100 % ； __label__0
不 超过 一年 ； __label__0
不 超过 45 天 ； __label__0
商务 合同 及 发票 ； __label__0
通知 并 收取 回执 ； __label__0
不 要求 卖方 开立 回款 保证金 账户 ， __label__0
回款 统一 转入 德龙 企业 股份 有限公司 在 我行 开立 的 账户 并 于 账款 到期日 由 我行 主动 扣款 归还 保理 融资 。 __label__0
支行 须 严格 监管 保理 回款 ， __label__0
及时 足额 扣收 。 __label__0
北京分行 落实 质押 资金 合法 合规 ， __label__0
并 防范 错 币种 之间 的 汇率 风险 ， __label__0
确保 质押 资金 全程 覆盖 我 中心 贷款 本息 。 __label__0
文本 上海 出具 书面 承诺函 ， __label__0
承诺 如 申请人 到期 无法 清偿 我 中心 贷款 ， __label__0
可 通过 包括 但 不 限于 对外 投资 、 放款 等 形式 为 申请人 代偿 。 __label__0
申请人 对 持有 的 国华 集团股份 出售 、 转移 或 设置 抵 质押 ， __label__1
须 提前 通知 我行 ； __label__0
股权 处置 之 款项 ， __label__1
可 优先 用于 归还 我行 贷款 本息 。 __label__0
核实 贷款 用途 ， __label__1
实贷 实付 ， __label__1
慎防 挪用 ， __label__1
注意 对 支付 途径 的 监控 ； __label__0
贷款 资金 转入 申请人 在 我 中心 开立 的 账户 中 ， __label__0
该 账户 内 资金 支付 前 ， __label__0
须 提供 已 取得 香港 证监会 、 联交所 批准 证明文件 ， __label__0
被 收购方 公司 股东大会 已 批准 的 证明文件 ； __label__0
已 签章 生效 的 股权 买卖 协议 。 __label__0
、 支付 与 股权 收购 相关 费用 的 ， __label__0
应 提供 相对 应已 生效 的 费用 证明文件 。 __label__0
股权 交割 后 及时 提供 AQUILA 已 持有 相对 应 国华 集团股份 的 证明 。 __label__0
市场营销部 、 北京分行 联合 做好 贷后 检查 工作 ， __label__0
关注 收购 进展 ， __label__0
国华 集团 后续 整合 、 协同 经营效果 ； __label__0
跟进 云霁 上海 经营 变化 ， __label__0
对外 投资 手续 的 办理 进展 ； __label__0
如 申请人 到期 无法 归还 贷款 ， __label__0
北京分行 应 提前 敦促 境内 企业 做好 对外 投资 、 放款 等 手续 代偿 ， __label__0
保障 我行 授信 安全 回收 。 __label__0
特别 关注 申请人 持有 文本 集团 股权 的 变动 情况 ， __label__1
原则 要求 每季度 查询 收购 股权 的 存续 情况 ， __label__1
应 及时 分析 对 我行 授信 的 影响 及 是否 采取相应 的 矗 ê 笪 囊 呀 囟 希 __label__0
同意 给予 ALA 内 保外 贷项 下 并购 授信额度 ， __label__0
不 超过 1 、 35 亿 港币 ； __label__0
认购 文本 控股 有限公司 股份 及 支付 律师 、 会计师 事务所 中介 费用 及其 将来 产生 的 收购 股权 过程 中 产生 的 额外 费用 ； __label__0
不可 循环 使用 ； __label__0
不 低于 我 中心 同期 贷款 指导价 ； __label__0
借款人 的 投资 收入 及 可 支配 资金 ； __label__0
相关 法律 文件 起草 以及 查册 费用 或 其它 可能 产生 的 费用 由 借款人 承担 ； __label__0
由 北京分行 出具 以 我 中心 为 受益人 的 融资 性 港币 备用 信用证 作 担保 ， __label__0
文本 上海 提供 全额 人民币 质押 作 反担保 ， __label__0
要求 质押 之 人民币 收益 不得 前置 。 __label__0
同意 接受 中国 文本 有限公司 对 总行 资产 管理部 已 立项 的 华联 股份 结构化 定增 项目 资管 计划 提供 担保 ， __label__0
担保 金额 不 超过 人民币 12 亿元 ， __label__0
担保 期限 最长 不 超过 4 年 。 __label__0
被 担保 的 华联 股份 结构化 定增 项目 资管 计划 产品 须 按照 招 银发 2015285 号文 规定 另行 申报 、 审批 。 __label__0
华联 股份 结构化 定增 项目 资管 计划 产品 的 申报 、 审批 应以 该 产品 自身 的 还款 能力 为 前提 ， __label__0
不得 将 中国 文本 有限公司 的 担保 作为 产品 申报 、 审批 的 依据 。 __label__0
如 华联 股份 结构化 定增 项目 资管 计划 产品 不能 如期 全额 归还 我行 融资 本金 和 收益 ， __label__0
我行 不得 向 中国 文本 有限公司 提供 表内 、 外 融资 代为 偿付 。 __label__0
中国 文本 有限公司 需 书面 承诺 ， __label__0
我行 融资 期内 ， __label__0
其 持有 的 北京 华联商厦 股份 有限公司 股份 ， __label__0
至少 须 保留 50 % 不 对外 质押 ， __label__0
否则 视同 其 违约 ， __label__0
我行 有权 宣布 资管 计划 提前 到期 ， __label__0
并 要求 还款 。 __label__0
北京分行 须 抓紧 发起 中国 文本 有限公司 集团 授信 。 __label__0
在 新 的 集团 授信额度 获批 之前 ， __label__0
现有 未 使用 的 全部 集团 授信额度 以及 集团 内 各 单一 主体 的 各类 表内 、 外 单项 授信额度 全部 冻结 ， __label__0
同时 不得 增加 新 的 授信 主体 和 授信 敞口 。 __label__0
根据 申报 行 补充 资料 ， __label__0
本次 我行 资管 计划 产品 融资 拟 用于 置换 中信 夹层 、 上海 镕 尚 通过 北京 银行 资管 计划 融资 。 __label__0
鉴于 申请人 不愿 提供 原资管 计划 产品 的 资料 ， __label__0
因此 目前 尚 不能 对 我行 融资 风险 进行 评估 ， __label__0
建议 后续 申报 、 审批 资管 计划 产品 时 ， __label__0
收集 全部 的 拟 置换 的 原 北京 银行 资管 计划 产品 资料 ， __label__0
对 置换 风险 进行 全面 评估 ， __label__0
并 制定 有效 的 风险管理 措施 。 __label__0
该 业务 项 下 基础 资产 的 估值 合理性 以及 未来 转让 前景 、 可能 的 转让 价格 与 潜在 风险 需要 进一步 分析 。 __label__0
本次 置换 存在 一定 的 操作 风险 和 法律 风险 ， __label__0
在 产品 交易 结构 和 操作 方案设计 时应 全面 考虑 ， __label__0
确保 我行 权益 获得 有效 保障 。 __label__0
截止 1 月 11 日 ， __label__0
上市公司 文本 股份 股价 已 跌破 公布 的 定 增价 ， __label__0
如 不 考虑 中信 夹层 增加 股份 质押 因素 ， __label__0
则 已 跌破 我行 优先级 保本 价 的 130 % 平仓 线 ， __label__0
目前 国内 股市 的 极 不稳定性 ， __label__0
未来 一段时间 ， __label__0
国内 宏观经济 走向 也 不 乐观 ， __label__0
上市公司 的 业绩 表现 不佳 ， __label__0
如 不 调低 增 发迹 ê 笪 囊 呀 囟 希 __label__0
鉴于 本 项目 在 政策 上 与 总行 信贷政策 有 出入 ， __label__0
须 总行 信管 部 核准 。 __label__0
申请人 符合 外商投资 企业 的 相关 要求 ； __label__0
具备 开发 本 项目 的 资质 ； __label__0
相关 “ 四证 ” 及 环评 、 各类 合法性 手续 齐备 ， __label__0
最终 批复 的 各项 手续 及 规划 内容 与 本次 申报 时 内容 基本一致 ； __label__0
核实 项目 资本金 不 低于 人民币 178 亿元 ， __label__0
自有 资金 先于 贷款 到位 并 投入 项目 建设 ， __label__0
自有 资金 比例 符合 内外 规 要求 。 __label__0
申请人 配合 银团 进一步 补充 项目 基础 资料 ， __label__0
包括 明确 的 投资 建设 方案 、 资金 筹措 方案 、 项目 运营 方案 及 贷款 本息 偿还 方案 ， __label__0
经办 行 结合 完整 充分 的 数据 另行 测算 项目 还贷 能力 报 分行 审定 。 __label__0
贷款 本息 全部 清偿 前 ， __label__0
对 已 投入 资金 不 撤资 、 不 计息 ； __label__0
项目 建设 资金 如 出现 缺口 ， __label__0
及时 提供 资金 支持 ； __label__0
如 项目 收入 不能 覆盖 贷款 本息 ， __label__0
股东 负责 提供 资金 支持 并 以 集团 综合 经营收入 作为 补充 还款 来源 ； __label__0
贷款 期内 未经 银团 许可 ， __label__0
不 要求 申请人 分红 。 __label__0
未经 银团 同意 ， __label__0
不以 本 项目 对外 新增 本 银团 之外 的 融资 ， __label__0
不 对外 提供 担保 ， __label__0
不 扩大 对外 投资 ； __label__0
本 项目 总 投资 如超 概算 ， __label__0
将 自筹资金 弥补 资金 缺口 ， __label__0
保证 项目 按计划 完工 ； __label__0
在 结清 银团 全部 本息 之前 ， __label__0
未经 银团 全部 参与 行 许可 ， __label__0
不 进行 利润分配 ； __label__0
贷款 本息 清偿 前 ， __label__0
若 发生 减少 注册资金 、 合并 、 分立 、 改变 实际 控制 人 、 对外 投资 等 事项 ， __label__0
须 事先 征得 银团 同意 。 __label__0
利息 偿还 方式 在 不 违反 内外 规 情况 下 可 参照 银团 方案 确定 ； __label__0
本金 还款 安排 须 结合 最终 项目 的 投资 建设 和 运营 安排 、 银团 统一 方案 重新 进行 还贷 现金流 测算 __label__0
本笔 业务 已经 总行 审批 通过 ， __label__0
现 因 变更 授信 使用 机构 ， __label__0
同意 参与 中国 文本 房地产 有限公司 房地产 开发 银团 贷款 人民币 20 亿元 （ 银团 总额 不 超过 人民币 145 亿元 ， __label__0
且 我行 参与 份额 不 超过 银团 最终 组团 金额 的 15 ％ ） ， __label__0
用于 开发 徐家汇 街道 地块 项目 ， __label__0
贷款 期限 不 超过 15 年 （ 暂定 期限 ， __label__0
最终 以 银团 统一 协商 为准 ） ， __label__0
利率 按规定 ， __label__0
由 新 盐 地产 发展 有限公司 提供 连带责任 担保 ， __label__0
原则上 在 具备条件 时 追加 项目 资产 抵押 。 __label__0
该 公司 短期 资金 长期 占用 现象 突出 ， __label__1
用于 股权 和 理财产品 的 投资 占 其 总资产 的 一半 ， __label__0
应 适度 控制 其 授信 规模 ， __label__0
严格 做好 授信 资金 使用 监管 ， __label__0
按 我行 相关 业务 制度 做好 贷后 管理 。 __label__0
争取 相应 的 结算 配合 。 __label__0
按 我行 相关 业务 制度 做好 贷后 管理 ， __label__0
严格 监管 授信 资金 使用 ， __label__1
关注 集团 本部 融资 总量 变动 情况 。 __label__1
同意 核予 中国 文本 股份 有限公司 集团 授信额度 人民币 40 亿元 ， __label__0
文本 科技 有限公司 综合 授信额度 全折 人民币 3 亿元 ， __label__0
平安 科技 有限公司 ; __label__0
全折 人民币 3 亿元 ; __label__0
授信 可 用于 流动资金 贷款 和 固定资产 贷款 。 __label__0
流动资金 贷款 用于 支付 员工工资 、 劳务 外 包 服务费 、 设备 维护费 及 税费 ； __label__0
固定资产 贷款 仅 用于 向 外部 非 关联方 购置 信息技术 类 固定资产 ， __label__0
提款 时须 逐笔 落实 用途 ， __label__0
并 提供 设备 采购 协议 、 发票 、 设备 验收报告 等 背景 资料 ， __label__0
提款 逐笔 报 分行 审批 。 __label__0
流动资金 贷款 期限 不 超过 1 年 ， __label__0
固定资产 贷款 期限 不 超过 3 年 ; __label__0
按规定 执行 ; __label__0
流动资金 贷款 到期 一次 还本 ； __label__0
固定资产 贷款 采用 等额 还款 方式 ， __label__0
宽限期 为 6 个 月 ， __label__0
宽限期 过后 每季度 归还 10 % 本金 。 __label__0
文本 不动产 有限公司 及其 子公司 授信额度 合计 不 超过 人民币 10 亿元 ， __label__0
由 中国 文本 股份 有限公司 提供 连带责任 担保 。 __label__0
单笔 业务 按 权限 审批 。 __label__0
上海 家化 有限公司 综合 授信额度 全折 人民币 8000 万元 ， __label__0
用于 流动资金 贷款 ， __label__0
贷款 利率 按规定 。 __label__0
文本 国际 融资 租赁 有限公司 及其 子公司 授信额度 合计 不 超过 人民币 25 亿元 ， __label__0
授信额度 项 下 单笔 业务 期限 不 超过 3 年 。 __label__0
文本 国际 融资 租赁 有限公司 本部 使用 人民币 20 亿元 ， __label__0
人民币 7 亿元 由 中国 文本 股份 有限公司 提供 连带责任 担保 ， __label__0
由 深圳 分行 管理 使用 ； __label__0
其余 人民币 13 亿元 授信额度 中 ， __label__0
深圳 分行 使用 不 超过 3 亿元 ， __label__0
上海 分行 使用 不 超过 10 亿元 。 __label__0
授信 可 用于 贷款 、 公开型 有 追索权 保理 融资 、 银行 承兑汇票 、 融资 性保函 。 __label__0
利率 按规定 。 __label__0
融资 性保函 业务 须 占用 中国 文本 股份有限 __label__0
其他 风险 管控 措施 及 要求 __label__0
应收 账款 质押 可 采用 静态 质押 和 动态 质押 两种 模式 。 __label__0
如为 动态 质押 模式 ， __label__0
申请人 须 书面 承诺 其 与 核心 企业 所有 应收 账款 在 我行 质押 及 回款 的 唯一性 。 __label__0
应收 账款 的 确认 和 回款 账户 的 变更 采取 书面通知 并 取得 回执 的 方式 。 __label__0
我行 双人 上门 向 核心 企业 提交 ， __label__0
核心 企业 盖章 确认 后 我行 取得 回执 。 __label__0
核心 客户 须 同时 在 回执 中 确认 将 回款 至 通知 中 指定 的 我行 回款 专户 。 __label__0
应收 账款 回款 专户 原则上 为 保证金 账户 ， __label__0
账户 内 资金 原则上 用于 归还 我行 借款 ， __label__1
严格 按照 我行 应收 账款 质押 管理 办法 中 要求 执行 。 __label__0
企业 如 采取 票据 形式 回款 ， __label__1
应 要求 申请人 将 票据 交由 我行 监管 或 质押 ， __label__0
并 通知 核心 企业 在 交票 环节 通知 我行 。 __label__0
经办 行 建立 台账 ， __label__0
与 核心 企业 每月 核对 我行 融资 客户 应付账款 余额 、 当月 付款 情况 __label__1
同意 中国 文本 股份 有限公司 “ 1 + N ” 供应链 批量 融资 授信 方案 ， __label__0
该 方案 总额 度 不 超过 1 、 5 亿元 ， __label__0
用于 中国 文本 股份 有限公司 上游 供应商 流动资金 周转 融资 申请 ， __label__0
供应商 准入条件 __label__0
核心 企业 供应商 名单 内 企业 ， __label__0
持续 从事 相关 行业 3 年 以上 ， __label__0
与 核心 企业 的 合作 关系 在 5 年 以上 。 __label__0
企业 自身 及 实际 控制 人 5 年内 无 不良 信用 记录 。 __label__0
企业 银行 负债 与 可 核实 销售收入 比例 不 超过 40 % ； __label__0
我行 信用等级 6C 以上 。 __label__0
如为 小企业 ， __label__0
须 符合 我行 小企业 的 其他 准入 规定 。 __label__0
其他 类型 企业 遵循 行业 准入 政策 ， __label__0
按照 我行 例外 准入 政策 执行 。 __label__0
流动资金 贷款 、 银行 承兑 、 国内 信用证 、 国内 保理 等 综合 授信 业务 品种 __label__0
风险 缓释 方式 __label__0
以 核心 企业 应收 账款 质押 为主 ， __label__0
如 有 必要 可 增加 房产 、 土地 抵押 ， __label__0
担保 公司 担保 等 风险 缓释 措施 。 __label__0
如为 民营企业 ， __label__0
须 追加 实际 控制 人 连带责任 担保 。 __label__0
额度 、 期限 的 确定 __label__0
基于 应收 账款 质押 的 授信 总额 不 超过 申请人 与 核心 企业 近 3 个 月 应收 账款 平均 余额 的 1 、 5 倍 ， __label__0
项 下 提款 不 超过 实际 应收 账款 的 80 % ； __label__0
增加 其他 保证 方式 的 ， __label__0
结合 企业 经营 情况 及其 他 保证 方式 对 风险 敞口 的 覆盖 适度 增加 授信 总额 。 __label__0
授信 项 下 业务 期限 原则上 根据 应收 账款 回款 期限 + 宽限期 确定 ， __label__0
最长 不 超过 一年 ， __label__0
宽限期 不 超过 45 天 。 __label__0
贷款 利率 原则上 不 低于 基准 上浮 10 % ， __label__0
其他费用 按照 我行 规定 执行 。 __label__0
我行 融资 纳入 浙江省 绍兴市 地方 政府 性 债务 管理 ； __label__1
核实 项目 建设 的 各项 审批 手续 齐全 有效 ， __label__1
他行 项目 贷款 授信 已 批复 ， __label__0
本 项目 建设 资金 不留 缺口 后 ， __label__0
方可 启用 我 项目 贷款 授信额度 ； __label__0
密切 关注 借款人 项目 资本金 落实 情况 ， __label__1
我行 贷款 发放 进度 按 与 项目 资本金 同步 到位 、 同 比例 使用 的 原则 实施 ； __label__1
分行 需 加强 贷款 资金 监管 工作 ， __label__1
不得 挪作他用 ； __label__0
密切 关注 营运 期 项目 通行费 收入 状况 ， __label__1
如 偿债 存在 资金 缺口 ， __label__0
需 联系 绍兴市 及 沿线 区 、 县 财政 统筹 协调 资金 ， __label__1
落实 好 我行 贷款 逐年 还本付息 资金 。 __label__1
同意 中国 文本 高速公路 有限公司 固定资产 贷款 人民币 10 亿元 ， __label__0
期限 19 年 ， __label__0
用于 杭绍台 高速公路 工程 绍兴 金华 段 建设 ， __label__0
利率 按规定 执行 ， __label__0
担保 方式 为 建设期 信用 ， __label__0
经营期 以 借款人 合法 享有 的 本 项目 通行费 收费权 质押 ， __label__0
收费权 质押 比例 不 低于 我行 贷款 占 比 。 __label__0
期数 还款 日期 还款 本金 期数 还款 日期 还款 本金 __label__0
经办 行 部 客户经理 须 确保 授信 业务 结清 之前 ， __label__0
除 偿还 授信 业务 本息 需要 外 ， __label__0
不得 接受 申请人 变更 资金 返还 账户 以及 提取 资金 返还 账户 内 资金 ； __label__1
须 做好 理财产品 回款 账户 情况 跟踪 ， __label__0
每月 对 理财产品 资金 返还 账户 是否 发生变化 进行 检查 ， __label__0
确保 落实 账户 监控 措施 。 __label__0
经办 行 部 客户经理 须 做好 理财产品 质押 逐笔 业务 台账 管理 ， __label__0
跟踪 逐笔 业务 到期日 ， __label__0
在 授信 业务 到期 前 5 个 工作日 及时 通知 授信 申请人 备付 相关 款项 用于 还款 。 __label__0
对于 承兑汇票 或信 __label__0
同意 重新 启用 中国 文本 投资 发展 有限公司 首笔 新增 综合 授信额度 ， __label__0
金额 不 超过 R5 亿元 ， __label__0
额度 期限 1 年 ， __label__0
业务 品种 为 银行 承兑汇票 、 国内 信用证 ， __label__0
用于 支付 贸易 货款 。 __label__0
以 公司 购买 的 我行 理财产品 “ 鼎鼎 成金 ” 系列 质押 及 我行 的 存单 或 保证金 质押 ； __label__0
并 追加 申请人 母公司 云南 能 投 物流 有限责任 公司 连带责任 担保 。 __label__0
该 额度 可分笔 叙 做 ， __label__0
逐笔 落实 质押 。 __label__0
存款 保证金 质押 比例 不 低于 业务 金额 的 20 % 。 __label__0
理财产品 及 存款 保证金 收益 均 不 计入 押品 价值 。 __label__0
质押 物 本金 须 覆盖 融资 本息 。 __label__0
经办 行部 在 业务 叙 做 时须 核实 贸易 背景 真实 。 __label__0
严格 审核 贸易 背景 真实性 及其 资料 ， __label__0
监控 融资 资金 用途 。 __label__0
经办 行部须 查实 理财产品 及 存款 保证金 的 资金来源 ， __label__0
确保 质押 资金 须 合法 合规 。 __label__0
质押 物 期限 原则上 应 与 融资 期限 相匹配 ， __label__0
质押 物 期限 不晚 于 融资 业务 到期日 ， __label__0
融资 到期 前 不得 提前 解除 质押 ； __label__0
如 质押 物 到期日 早 于 融资 业务 到期日 的 ， __label__0
则 质押 物 到期 后应 及时 将 资金 转入 保证金 或 办理 质押 手续 。 __label__0
首笔 业务 须 上报 分行 审批 ， __label__0
核实 质押 资金来源 ， __label__0
制定 相关 操作 流程 ， __label__0
经 信管 部 、 法律 合规 部 审定 后 再 启用 后续 额度 。 __label__0
关注 总行 信贷政策 中 准入 名单 制 的 问题 。 __label__0
对 公司 性质 和 业务 属性 是否 符合 信贷政策 请 风险 管理部 确认 。 __label__0
相关 质押 协议 文本 须 经 分行 法律 室 审定 。 __label__0
申请人 须 在 我行 开立 保证金 账户 ， __label__0
并 提交 理财 计划 到期 账户 变更 申请表 将 理财 资金 返还 账户 变更 为 我行 保证金 账户 。 __label__0
并 办妥 相关 质押 手续 。 __label__0
逐笔 质押 理财产品 须 在 人行 应收 账款 质押 登记 公示 系统 进行 质押 登记 。 __label__0
出质人 须 提供 同意 出质 的 董事会 或者 股东会 、 股东 大会决议 等 相关 授权 法律 文件 。 __label__0
项 下 业务 支付 对象 固定 为 樟树市 四特 东方 韵 酒业 有限公司 __label__0
将 南昌市 天池 商贸 有限公司 纳入 集团 授信 ， __label__1
南昌市 数据 商贸 有限公司 业务 到期 不再 续作 ， __label__1
抵押物 在 南昌市 数据 商贸 有限公司 业务 到期 后 一个月 内 抵押 在 南昌市 文本 商贸 有限公司 1000 万元 授信额度 内 。 __label__0
未 办妥 抵押 之前 ， __label__0
南昌市 文本 商贸 有限公司 提款 额度 不 超过 900 万元 。 __label__0
同意 给予 南昌市 文本 商贸 有限公司 授信 人民币 1200 万元 ， __label__0
按 两个 授信额度 建立 , __label__0
同意 给予 南昌市 文本 商贸 有限公司 综合 授信 1000 万元 ， __label__0
品种 为 流动资金 贷款 、 银行 承兑汇票 及 国内 信用证 ， __label__0
其中 贷款 期限 不 超过 一年 ， __label__0
贷款 利率 执行 6.3 % ， __label__0
银行 承兑汇票 保证金 比例 为 30 % ， __label__0
国内 信用证 保证金 比例 为 50 ％ ， __label__0
按 标准 收费 ， __label__0
以 房产 抵押 ， __label__0
洪房 权证 红谷滩 新区 字 第 1001126400 号 、 洪房 权证 红谷滩 新区 字 第 1001126403 号 ， __label__0
抵押 率 不 超过 50 % ， __label__0
并 追加 实际 控制 人 张淑芬 及程 明远 个人 连带责任 担保 。 __label__0
同意 给予 南昌市 文本 商贸 有限公司 综合 授信 200 万元 ， __label__0
品种 为 流动资金 贷款 、 银行 承兑汇票 及 国内 信用证 ， __label__0
其中 贷款 期限 不 超过 一年 ， __label__0
贷款 利率 执行 6.3 % ， __label__0
银行 承兑汇票 保证金 比例 为 30 % ， __label__0
国内 信用证 保证金 比例 为 50 ％ ， __label__0
按 标准 收费 ， __label__0
以 房产 抵押 ， __label__0
抵押 率 不 超过 62.1 % ， __label__0
并 追加 实际 控制 人 张淑芬 及程 明远 个人 连带责任 担保 。 __label__0
中国 文本 集团 或 中国 文本 财务 公司 就 本 业务 统借 统 还 或 提供 偿债 兜底 责任 出具 书面 承诺 。 __label__0
授信 项 下 单笔 业务 需经 分行 逐笔 审定 ； __label__0
代理 开票 业务 启动 前 ， __label__0
须 会商 合规 部门 取得 书面 意见 ， __label__0
防止出现 合规 风险 。 __label__0
我行 授信 限 用于 申请人 为 中国 文本 集团 下属 电厂 正常 经营 周转 所 需 的 代理 开立 票据 及 国内 信用证 业务 ， __label__0
须 提供 代理 协议 及 商务 合同 。 __label__0
跟踪 票据 到期 兑付 资金 安排 ， __label__0
要求 在 我行 开立 专户 。 __label__0
落实 受托 支付 ， __label__0
提防 重复 融资 风险 ； __label__0
关注 电力 体制改革 对 集团 整体 及 下属 电企 的 影响 。 __label__0
在 授信额度 内及 授信 有效期 内 ， __label__0
如 出现 银行 承兑汇票 、 国内 信用证 、 商业 承兑汇票 保贴 到期 不能 足额 兑付 ， __label__0
我行 授信额度 即 停止使用 ， __label__0
且 须 在 垫付 款项 结清 并 经过 分行 授信 审批 部 就 垫付 原因 进行 评估 确认 不会 出现 持续性 垫付 的 情况 下 才能 恢复 额度 的 使用 ， __label__0
如 出现 经常性 、 持续性 垫付 则 停止 授信额度 使用 。 __label__0
注意 提高 业务 综合 收益 。 __label__0
代 开票 对象 为 中国 文本 集团 下属 全资 或 控股 电厂 ， __label__0
我行 授信 限 用于 申请人 为 中国 文本 集团 全资 或 控股 的 下属 电厂 正常 经营 周转 所 需 的 代理 开立 票据 及 国内 信用证 业务 ， __label__1
须 提供 代理 协议 及 商务 合同 。 __label__0
授信 项 下 单笔 业务 需经 分行 逐笔 审定 ； __label__0
代理 开票 业务 启动 前 ， __label__0
须 会商 合规 部门 取得 书面 意见 ， __label__0
防止出现 合规 风险 。 __label__0
跟踪 票据 到期 兑付 资金 安排 ， __label__1
要求 在 我行 开立 专户 。 __label__1
落实 受托 支付 ， __label__0
提防 重复 融资 风险 ； __label__1
关注 电力 体制改革 对 集团 整体 及 下属 电企 的 影响 。 __label__1
在 授信额度 内及 授信 有效期 内 ， __label__0
如 出现 银行 承兑汇票 、 梗 ê 笪 囊 呀 囟 希 __label__0
在 由 中国 文本 集团 或 中国 文本 财务 公司 统借 统 还 或 提供 偿债 兜底 责任 的 前提 下 ， __label__0
有 条件 同意 给予 中国 文本 资本 控股 有限公司 综合 授信额度 20 亿元 ， __label__0
业务 品种 包括 商票 保贴 、 银行 承兑汇票 、 国内 信用证 。 __label__0
本 授信 纳入 中国 文本 集团 授信 管理 。 __label__0
在 不能 落实 由 中国 文本 集团 或 中国 文本 财务 公司 统借 统 还 或 提供 偿债 兜底 责任 的 情况 下 ， __label__0
有 条件 同意 给予 中国 文本 资本 控股 有限公司 综合 授信额度 10 亿元 ， __label__0
业务 品种 包括 商票 保贴 、 银行 承兑汇票 、 国内 信用证 ， __label__0
本 授信 纳入 中国 文本 集团 授信 管理 。 __label__0
授信 项 下 签发 银行 承兑汇票 收款人 限定 为 重庆 兴格 电器 销售 有限公司 。 __label__0
具体 使用 时先票 后 货 ， __label__0
企业 出具 银行 承兑 申请 、 银承 协议书 ， __label__0
出具 销售 合同 、 我行 出具 保证金 收取 通知书 后 放款 中心 进行 放款 ； __label__0
我行 签发 票面 要素 完整 的 银行 承兑汇票 ， __label__0
票据 经 会计部 签章 后 封存 信封 ， __label__0
按 我行 相关 规定 双人 带票 至 重庆 兴格 电器 销售 有限公司 当面 换取 经 重庆 兴格 电器 销售 有限公司 盖章 的 和 ； __label__0
我行 将 和 原件 带回 ， __label__0
交 分行 放款 中心 作为 一级 档案 保管 ， __label__0
同时 与 申请人 签署 与 对应 的 。 __label__0
支行 建立 提货 台 帐 ， __label__0
按照 分行 保证金 置换 业务流程 ， __label__0
出具 与 存入 保证金 等额 的 交 客户 。 __label__0
严格 落实 经销商 提货 权 融资 业务 的 相关 规定 ， __label__0
杜绝 操作 风险 。 __label__0
三方 协议 等 相关 文件 须 经 法律 合规 部门 审核 通过 。 __label__0
一旦 出现 违规操作 或 垫款 ， __label__0
本笔 额度 立即 停止使用 。 __label__0
要求 该笔 授信 只能 用于 购买 格力 系列 空调 ， __label__1
收款人 只能 为 重庆 兴 格力电器 销售 有限公司 ， __label__0
严格 落实 贸易 背景 的 真实性 ， __label__1
防止 我行 融资 挪用 到 股权 投资 、 股市 、 房地产 等 政策 限制 领域 。 __label__1
由于 该 公司 属于 贸易 企业 ， __label__0
资金 需求量 大 ， __label__0
要求 关注 该 公司 银行 负债 的 变化 情况 ， __label__1
防止出现 过度 融资 风险 。 __label__1
同时 经办 单位 应 关注 其 回款 速度 和 资金来源 情况 ， __label__1
判断 真实 的 销售 情况 。 __label__1
关注 重庆 兴格 电器 销售 有限公司 作为 格力 重庆 总代理 的 销售 资格 ， __label__1
如 被 取消 重庆 总代理 资格 ， __label__0
本 授信 即 宣布 提前 到期 。 __label__0
经办 行需 严格 认真 做好 贷后 检查 ， __label__0
加强 对兴格 电器 的 经营 情况 、 高层 变动 以及 经销 网络 情况 的 及时 掌握 ， __label__0
贷后 检查 中 必须 要 分析 格力空调 的 市场 销售 情况 、 市场占有率 以及 格力 电疲 ê 笪 囊 呀 囟 希 __label__1
同意 给予 中国 文本 电器 销售 有限公司 商品 提货 权 融资 授信额度 人民币 6000 万元 ， __label__0
授信 期限 一年 ； __label__0
授信 项 下 可用 品种 为 银行 承兑汇票 ， __label__0
需 另存 保证金 比例 不 低于 20 % ， __label__0
项 下 具体 业务 单笔 不 超过 6 个 月 ； __label__0
由 重庆 兴格 电器 销售 有限公司 签发 的 等额 质押 ， __label__0
追加 张华 个人 连带责任 保证 。 __label__0
中国 文本 集团 内 非上市 板块 与 上市公司 经营 状况 存在 巨大 差异 。 __label__0
中国 文本 集团 的 核心 业务 氟 化工 在 上市公司 中国 文本 股份 体系 内 ， __label__0
中国 文本 股份 负债率 低 ， __label__1
生产 稳定性 较 好 。 __label__0
而 中国 文本 集团 非上市 板块 财务状况 差 ， __label__1
实际 处于 亏损 ， __label__1
负债率 高 ， __label__1
刚性 负债 重 ， __label__1
非上市 板块 经营 情况 远 落后 于 中国 文本 股份 。 __label__0
中国 文本 集团 本部 负债率 高 ， __label__0
刚性 负债 重 ， __label__0
其 主要 资产 是 持有 的 中国 文本 股份 55.86 % 股权 。 __label__0
分支行 应 充分认识 到 中国 文本 集团 非上市 板块 和 中国 文本 股份 在 经营 、 财务 方面 的 巨大 差异 ， __label__1
主动 调整 我行 授信 结构 ， __label__1
授信额度 从 集团 本部 向 上市公司 转移 。 __label__0
在 目前 情况 下 ， __label__0
分支行 重点 关注 中国 文本 集团 本部 持有 的 中国 文本 股份 市值 变化 情况 、 对外 质押 情况 及 同业 态度 变化 情况 。 __label__1
未经 我行 同意 ， __label__0
公司 不 对外 质押 其 持有 的 上市公司 中国 文本 股份 股权 。 __label__0
同意 给予 中国 文本 集团公司 集团 授信额度 人民币 6.15 亿 ， __label__0
衢州 化学工业 公司 综合 授信 人民币 5 亿元 ， __label__0
担保 方式 为 信用 ， __label__0
用于 流动资金 贷款 、 买断式 票据 直贴 ， __label__0
贷款 利率 按 我行 规定 执行 。 __label__0
并 要求 公司 承诺 ， __label__0
将 总行 最新 批复 的 浙江 环保 科技股份 有限公司 综合 授信 0.35 亿元 纳入 本 集团 授信额度 管理 ， __label__0
执行 总行 最新 的 批单 及 之后 的 调整 事项 批单 要求 。 __label__0
同意 中国 文本 工程 有限公司 综合 授信 人民币 8000 万元 ， __label__0
中国 文本 工程 有限公司 提供 连带责任 保证 。 __label__0
用于 流动资金 贷款 、 承兑 类 、 国内 保理 和 国内 信用证 ， __label__0
其中 流动资金 贷款 利率 基准 上浮 10 ％ ， __label__0
承兑 类 保证金 比例 20 ％ ， __label__0
国内 信用证 保证金 比例 20 % 。 __label__0
同意 浙江 华江 科技 发展 有限公司 综合 授信 人民币 3000 万元 ， __label__0
品种 包括 流动资金 贷款 、 银行 承兑汇票 、 国内 信用证 、 商票 贴现 ， __label__0
其中 流动资金 贷款 利率 基准 ， __label__0
银票 及 国内 信用证 保证金 20 ％ ， __label__0
商票 贴现 零 保证金 ， __label__0
衢州 化学工业 公司 ） 提供 连带责任 担保 ， __label__0
并 需 占用 担保 企业 在 我行 的 5 亿元 敞口 额度 。 __label__0
集团 整体 在 负债 总量 中有息 负债 、 短期 负债 与 EBIT 的 比例 、 收入 与 EBIT 的 比例 均 呈现 近年 持续 弱化 的 趋势 ， __label__1
表明 集团 整体 盈利 能力 下降 的 趋势 已 显现 ， __label__1
而 我行 是 集团 本部 授信 的 最大 授信 行 ， __label__0
分行 须 高度 关注 单一 集团 客户 授信 集中度 风险 ， __label__0
须 防止 经办 支行 “ 垒 大户 ” 的 过度 营销 。 __label__0
中国 文本 集团 本部 最高 占用 授信 以 人民币 10 亿元 为限 ， __label__0
在 该 限额 内 对于 并购 及 发债 持券 、 表 内外 风险 敞口 占用 及 分布 由 分行 审贷会 审批 。 __label__0
新增 1 亿元 额度 占用 华强 集团 非 承诺 性 额度 。 __label__0
启用 中国 文本 集团 本部 已 获批 人民币 9 亿元 综合 授信额度 ， __label__0
原 人民币 4 亿元 专项 用于 对外 担保 额度 也 调整 为 综合 授信额度 ， __label__0
业务 品种 包括 流动资金 贷款 、 商票 保贴 、 黄金 租赁 、 承兑 。 __label__0
由 深圳 分行 承办 。 __label__0
启用 中国 文本 集团 财务 有限公司 已批 同业 综合 授信 人民币 1 亿元 。 __label__0
由 深圳 分行 承办 。 __label__0
中国 文本 集团 本部 新增 并购 贷款 人民币 1 、 36 亿元 ， __label__0
纳入 华强 集团 本部 额度 管理 。 __label__0
华强 集团 本部 总持券 额度 人民币 4 、 2 亿元 ， __label__0
短券 2 亿 、 中票 7000 万 、 新批 中票 1 、 5 亿 ， __label__0
纳入 华强 集团 本部 额度 管理 。 __label__0
此前 我行 已批 承销 中票 25 亿 、 短融 15 亿 ， __label__0
目前 由 我行 主承销 未 到期 债券 金额 人民币 26 亿元 ， __label__0
包括 20 亿元 中票 、 6 亿元 短融 。 __label__0
短融 剩余 9 亿已 过 注册 期 ， __label__0
中票 剩余 5 亿 未注册 也 不 打算 注册 。 __label__0
加上 此次 新 获批 10 亿元 中票 承销 额度 ， __label__0
则 我行 承销 中票 30 亿 ， __label__0
加上 6 亿短融 ， __label__0
合计 承销 36 亿 ） ， __label__0
由 深圳 分行 承办 。 __label__0
批复 编号 为 PF1502060000553 的 5 亿元 中票 承销 意见 作废 ； __label__0
批复 编号 为 PF1410174500363 的 20 亿元 中票 承销 意见 中 剩余 未用 2 、 3 亿元 持券 额度 作废 。 __label__0
非 承诺 性 授信额度 由 人民币 22 、 5 亿元 调整 为 人民币 25 、 5 亿元 。 __label__0
上述 调整 后 仍 维持 华强 集团 综合 授信 总额 人民币 80 亿元 不变 ， __label__0
原 批复 编号 为 PF1505190000369 的 其他 用信 主体 及 审批 条件 不变 。 __label__0
项目 的 土地 尚未 签订 ， __label__0
应 确保 产权 归属 为 项目 公司 。 __label__1
须 在 信托 计划 中 明确 在 提早 还款 的 情况 下 ， __label__0
信托 资金 股权 退出 方式 。 __label__0
信托 存续 期间 ， __label__0
如 因 办理 开发 贷 需要 解除 抵押 的 ， __label__0
项目 公司 应 提前 偿还 相应 地块 对应 的 全部 信托 资金 。 __label__0
明确 是 不 保付 本息 的 产品 。 __label__0
同意 通过 我行 零售 代销 中建 投 信托 集合 资金 信托 计划 ， __label__0
金额 不 超过 18 亿元 人民币 ， __label__0
期限 不 超过 2 年 ， __label__0
其中 A 类 不 超过 13 亿元 ， __label__0
用于 向 项目 公司 发放 股东 借款 ， __label__0
用于 土地 出让金 的 支付 、 项目 的 前期 开发 建设 及 置换 股东 前期 投入 ； __label__0
B 类 不 超过 5 亿元 ， __label__0
用于 桂山 新苑 项目 后期 的 开发 建设 支出 。 __label__0
本次 信托 代销 计划 的 具体内容 与 要求 按 分行 产品 创设 部 执行 。 __label__0
本 项目 通过 认购 信托 计划 ， __label__0
以 股东 借款 的 形式 用于 支付 土地 款 ， __label__0
存 监管 风险 。 __label__0
本 项目 与 传统 市区 有 一定 的 距离 ， __label__0
平均 楼面地价 约 1 、 12 万 / 平方米 ， __label__0
项目 综合 成本 约 1 、 85 万元 / 平方米 ， __label__0
本 项目 住宅 定价 2 、 6 - 2 、 8 万元 / 平方米 ， __label__0
从 目前 该 区域 的 市场 销售价格 上 看 ， __label__0
在 同类产品 中 ， __label__0
缺乏 竞争力 ， __label__0
存 市场 风险 。 __label__0
由于 项目 的 预计 销售价格 远高于 当前 的 市场 价格 ， __label__0
若去 化率 无法 按计划 实现 ， __label__0
本 信托 存续 期间 可能 存在 现金流 无法 覆盖 本息 的 风险 ， __label__0
可能 须 依赖 他行 资金 置换 或 正荣 集团 综合 现金流 偿还 。 __label__0
正荣 集团 近年 资产 规模 扩张 快 、 高 杠杆 经营 、 过度 依赖 外部 融资 的 特点 ， __label__0
当前 融资 总额 290 亿元 ， __label__0
偿还 到期 债务 及 利息 压力 大 ， __label__0
集团 存货 不断 攀升 ， __label__0
2015 年 9 月末 已高达 436 亿元 ， __label__0
近三年 经营 活动 现金流 均 呈 负值 ， __label__0
整体 资金面 呈 较紧 态势 ， __label__0
其 持续 经营 须 依赖 去 库存 及 外部 滚动 融资 并 增加 融资 ， __label__0
存在 经营风险 。 __label__0
房地产 行业 风险 ， __label__0
房地产 行业 受 国家 宏观调控 影响 较大 ， __label__0
2014 年 以来 受 宏观经济 下行 等 影响 ， __label__0
我国 房地产 市场 进入 调整期 ， __label__0
2015 年 国内 一 、 二线 城市 土地 市场 热 度过 高 ， __label__0
行业 风险 加大 。 __label__0
按 我行 代销 的 优先级 资金 18 亿计 ， __label__0
抵押 率近 100 % 。 __label__0
放款 前 需 提供 评估 报告 ， __label__0
并 办妥 抵押 手续 ， __label__0
登记 金额 以能 登记 金额 为限 。 __label__0
抵押物 如 用于 出租 要求 抵押物 承租人 须 先 向 我行 提供 放弃 租赁 优先权 的 书面 承诺函 ， __label__0
授信 期间 如 更换 承租人 , __label__0
新 承租人 也 须 先 向 我行 提供 放弃 租赁 优先权 的 书面 承诺 。 __label__0
加强 贸易 背景 真实性 核实 ， __label__1
加强 用途 监控 。 __label__1
短期 流贷 提用 比照 银行 承兑汇票 放款 ， __label__0
需 专项 用于 向 上游 采购 海尔 电器 ， __label__0
且 需 在 放款 后 两个 月 内 补充 增值税 发票 。 __label__0
加强 货款 回笼 , __label__1
要求 申请人 出具 承诺函 ， __label__0
承诺 所有 货款 均 需 回笼 我行 ， __label__0
经办 行需 跟踪 落实 。 __label__0
未经 我行 同意 ， __label__0
申请人 不得 向 他行 融资 ， __label__1
不得 新增 对外 担保 。 __label__1
关注 保证 人及 关联 企业 的 经营 、 银行 融资 、 对外 担保 情况 ， __label__1
注意 防范 风险 。 __label__0
存单 质押 需 办妥 合法 有效 的 手续 ， __label__0
谨防 操作 风险 。 __label__0
要 跟踪 林志伟 名下 的 房产证 号 为 莆 市房 权证 荔城区 字 第 110699 号 为 我行 提供 抵押 担保 的 房产 土地证 办理 情况 ， __label__0
该 抵押物 土地证 办妥 后要 及时 交给 我行 保管 ， __label__0
土地证 未 办妥 前 客户经理 须 在 每期 贷后 管理 报告 中 报告 进展 情况 及 未 办妥 原因 。 __label__0
本笔 授信 担保 条件 较弱 ， __label__0
与 可 核实 的 销售收入 比较 存在 过度 授信 ， __label__0
在 新 授信 年度 内要 争取 压缩 直至 退出 本笔 授信 。 __label__0
同意 给予 中国 文本 三友 电器 有限公司 综合 授信额度 人民币 2500 万元 ， __label__0
授信 期限 1 年 ， __label__0
可 用于 短期 流动资金 贷款 、 银行 承兑汇票 、 国内 信用证 ， __label__0
贷款 利率 不 低于 基准 上浮 30 % 执行 ， __label__0
银承 保证金 比例 不 低于 40 % 或者 等值 企业 或 个人 我行 存单 质押 ， __label__0
国内 信用证 保证金 比例 不 低于 10 % 或者 等值 企业 或 个人 我行 存单 质押 ， __label__0
相关 费率 、 保证金 比例 按规定 执行 ， __label__0
专项 用于 向 上游 采购 海尔 电器 。 __label__0
全部 授信 由 亿发 印务 包装 有限公司 提供 连带责任 保证 担保 ， __label__0
莆房 权证 城厢 字 第 C201301964 号 、 莆国用 第 C31798 号 ） 及林志伟 所有 位于 中国 文本 镇海 居委会 丰美 路融辉 小区 的 房地产 抵押 。 __label__0
并 追加 许荔红 、 郑春树及 配偶 、 林志伟及 配偶 个人 连带责任 保证 。 __label__0
额度 项 下 单笔 提款 期限 不 超过 1 年 ， __label__0
每年 须 上报 年 审 ； __label__0
业务部门 需 根据 2016 年 信贷政策 有关 规定 对 中国 文 本市 盈磊 石材 有限公司 进行 信贷政策 例外 准入 核准 ， __label__0
核准 通过 后方 其 额度 芳 可 启用 。 __label__0
同意 给予 中国 文 本市 盈磊 石材 有限公司 集团 综合 授信额度 RMB3500 万元 （ 净 敞口 ， __label__0
未 结清 额度 纳入 本 授信 管理 ） ， __label__0
同意 给予 中国 文 本市 盈磊 石材 有限公司 综合 授信额度 人民币 2000 万元 （ 净 敞口 ， __label__0
原未 结清 额度 纳入 管理 ） ， __label__0
用于 企业 经营 资金周转 ， __label__0
可 调剂 用于 流动资金 贷款 、 表外 新兴 融资 业务 、 银行 承兑汇票 、 国内 信用证 、 商业 承兑汇票 贴现 ， __label__0
相关 费率 按规定 收取 。 __label__0
额度 由 中国 文 本市 盈磊 石材 有限公司 名下 位于 南安市 水头镇 大盈 工业区 的 工业 房地产 设定 抵押 担保 ， __label__0
同时 全额 追加 中国 文 本市 新盈磊 石材 有限公司 、 陈干 夫妇 、 王生 夫妇 和 陈生弟 夫妇 提供 连带责任 保证 担保 。 __label__0
同意 给予 厦门 红海 有限公司 综合 授信额度 RMB1500 万元 整 （ 含 等值 外币 ， __label__0
原未 结清 授信 纳入 本 额度 管理 ） ， __label__0
可 调剂 用于 进口 开证 、 进口 押汇 、 进口 TT 押汇 、 提货 担保 、 国内 信用证 、 银行 承兑汇票 ， __label__0
相关 费率 按规定 收取 ， __label__0
其中 国内 信用证 、 银行 承兑汇票 总 敞口 提用 不 超过 1000 万元 。 __label__0
授信 由 陈生 所属 位于 厦门市 思明区 凤凰 西里 房产 、 吴 华银 所属 位于 厦门市 湖里区 房产 、 徐银 所属 的 位于 厦门市 思明区 车位 、 陈弟 所属 的 位于 厦门市 思明区 嘉禾路 商业 房地产 设定 抵押 担保 ， __label__0
全部 授信额度 追加 中国 文 本市 盈磊 石材 有限公司 、 陈明 干 夫妇 、 陈生 夫妇 、 陈生弟 夫妇 提供 连带责任 保证 担保 。 __label__0
将 耀华 集团 以及 所属 关联 企业 纳入 集团 风险 客户 管控 ， __label__0
按季 出具 贷后 检查报告 。 __label__1
承诺 林庆 和 耿中 二人 持有 的 上市公司 森宝 食品 权益 总额 不得 低于 上市公司 总 股份 的 48 、 75 ％ ， __label__1
并 持续 关注 森宝 食品 收购 游戏 公司 后 的 经营 战略 变化 情况 。 __label__1
中国 文本 集团 有限公司 和 中国 文本 电子科技 集团 有限公司 承诺 其 持有 及代持 的 厦门 银行 股权 不 质押 任何 第三方 ， __label__0
其 购买 的 写字楼 也 需要 承诺 在 按揭 贷款 还清 后 不 抵押 给 第三方 。 __label__0
中国 文本 集团 有限公司 开票 、 开证 只能 定向 付给 松下 系列 公司 和 福建 容和盛 食品 集团 有限公司 ， __label__1
中国 文本 电子科技 集团 有限公司 、 中国 文本 数码科技 有限公司 开票 、 开证 只能 定向 付给 中国 文本 集团 有限公司 ， __label__0
开票 、 开证 期限 不得 超过 六个月 ， __label__0
并 验证 贸易 背景 真实性 。 __label__1
每季 关注 集团 所属 福建 容和盛 食品 上市 进程 ， __label__1
并 了解 相关 股东 股权 和 工商 的 变更 事宜 。 __label__1
每季 关注 福建 容和盛 食品 集团 有限公司 与 政府 接触 开展 整体 拆迁 补偿 进展 事宜 。 __label__1
各 申请人 需 符合 总行 2016 年 信贷政策 准入 底线 ， __label__0
需 取得 例外 准入 后 ， __label__0
方可 启用 额度 。 __label__0
同意 给予 中国 文本 集团 有限公司 集团 授信 人民币 1 、 9 亿元 （ 原有 额度 及 额度 下 业务 纳入 本 额度 ， __label__0
实际 用信 不 超过 1 、 3 亿 ） ， __label__0
流贷 不得 超过 3 , __label__0
000 万元 ， __label__0
额度 期限 一年 ， __label__0
中国 文本 集团 有限公司 综合 授信 人民币 10 , __label__0
000 万元 ， __label__0
中国 文本 电子科技 集团 有限公司 综合 授信 人民币 2 , __label__0
000 万元 ， __label__0
中国 文本 数码科技 有限公司 综合 授信 人民币 2 , __label__0
000 万元 ， __label__0
福建 容和盛 食品 集团 有限公司 综合 授信 人民币 5000 万元 。 __label__0
森宝 系列 公司 集团 授信 由 中国 文本 集团 有限公司 、 中国 文本 电子科技 集团 有限公司 、 中国 文本 数码科技 有限公司 、 福建 容盛 集团 有限公司 签署 共同 负债 协议 ， __label__0
以 10 套 住宅 和 7 个 车位 抵押 ， __label__0
林庆 和 耿中 承担 连带责任 保证 ， __label__0
追加 中国 文本 数码科技 有限公司 持有 的 200 万股 厦门 银行 股份 有限公司 股权 进行 质押 。 __label__0
中国 文本 集团股份 有限公司 及 福建 聚华 渔业 石油 有限公司 需向 我行 出具 承诺函 ， __label__1
承诺 中国 文本 集团股份 有限公司 原 质押 我行 2550 万股 泉州 银行 股权 、 聚华 渔业 有限公司 原 质押 我行 382 、 5 万股 阿里 银行 股权 不得 质押 给 其他 机构 或 个人 ； __label__1
同时 若 中国 文本 集团股份 有限公司 及 聚华 渔业 有限公司 转让 上述 原 质押 股权 时 ， __label__0
转让 款项 需 优先 用于 偿还 石狮市 怡祥 渔需 配套 有限公司 在 我行 融资 ； __label__1
严格 审核 贸易 背景 真实性 ， __label__1
防范 信贷资金 被 挪用 ； __label__1
业务部门 应 积极争取 压降 怡祥 渔需 在 我行 提款 ， __label__0
争取 优化 我行 担保 条件 ； __label__0
原 泉州 祥泰 商城 有限公司 授信 项 下 业务 到期 收回 不贷 。 __label__1
同意 给予 中国 文本 集团股份 有限公司 集团 综合 授信额度 人民币 5070 万元 ， __label__0
授信 有效期 贰 年 ， __label__0
给予 石狮 怡祥 有限公司 综合 授信额度 人民币 4200 万元 （ 净 敞口 ， __label__0
原未 结清 额度 纳入 管理 ） ， __label__0
授信 期限 两年 ， __label__0
额度 项 下 业务 单笔 提款 期限 不 超过 一年 ， __label__0
可 调剂 用于 流动资金 贷款 、 银行 承兑汇票 （ 含 网上 承兑 及 人行 电票 ， __label__0
保证金 比例 不 低于 30 % ） 、 国内 信用证 、 各类 表外 新兴 融资 业务 ， __label__0
全额 由 中国 文本 集团股份 有限公司 、 蔡友 平及 蔡玉双 夫妇 提供 连带责任 保证 担保 ； __label__0
并 追加 中国 文本 集团股份 有限公司 名下 位于 泉州市 泉秀路 中段 南侧 恒祥 大厦 住宅 房地产 设定 抵押 担保 。 __label__0
给予 聚华 渔业 有限公司 综合 授信额度 人民币 870 万元 （ 净 敞口 ， __label__0
原未 结清 额度 纳入 管理 ） ， __label__0
授信 期限 两年 ， __label__0
额度 项 下 业务 单笔 提款 期限 不 超过 一年 ， __label__0
可 调剂 用于 流动资金 贷款 、 银行 承兑汇票 （ 含 网上 承兑 及 人行 电票 ， __label__0
保证金 比例 不 低于 30 % ） 、 国内 信用证 、 各类 表外 新兴 融资 业务 ， __label__0
由 聚华 渔业 有限公司 持有 的 石狮 怡祥 有限公司 634 、 5292 万股 股权 设定 质押 担保 ， __label__0
并 全额 追加 蔡友 平及 蔡双 夫妇 、 蔡国 提供 连带责任 保证 担保 。 __label__0
宽限期 不 超过 半年 ， __label__0
此后 至少 每半年 归还 本金 不少 于 提款 金额 的 10 ％ ， __label__0
余额 到期 一次性 还清 ； __label__0
预 销售 达到 30 % 开始 按 比例 还款 ， __label__0
预售 达 70 % 原则上 还清 我行 借款 。 __label__0
上述 按照 孰严 原则 执行 。 __label__0
项目 工程建设 阶段 ， __label__0
由 我行 负责 监管 本 项目 的 资金 使用 ， __label__0
严格 审核 贷款 用途 ， __label__1
并 提供 施工 合同 和 采购 合同 ， __label__0
防止 项目 资金 挪用 和 资金不足 造成 的 项目 完工 风险 。 __label__0
加强 资金 监管 账户 资金 监管 及 按揭 款 控制 ， __label__1
在 同等条件 下 优先 由 我行 办理 按揭 。 __label__0
中国 文本 有限公司 ； __label__0
人民币 1 、 2 亿元 ； __label__0
利率 按规定 ； __label__0
贷款 用于 珠海 花园 B 、 C 地块 项目 ， __label__0
即 半岛 花园 住宅楼 及 C 区 地下室 、 幼儿园 ， __label__0
住宅楼 、 会 所 、 垃圾 房 、 B 区 地下室 项目 ， __label__0
支付 包括 但 不 限于 工程 设备 款 、 营销 费 、 广告费 、 利息支出 等 非 地价款 费用 。 __label__0
项目 四证 及 批复 齐全 ； __label__0
项目 资本金 比例 合规 ； __label__0
根据 工程进度 提款 ； __label__0
申请人 及 股东 就 本笔 业务 对 我行 做出 承诺 内容 ， __label__0
贷款 仅限 用于 珠海 花园 B 、 C 地块 项目 ； __label__0
如 项目 超支 自筹 解决 ； __label__0
借款人 向 我行 书面 承诺 针对 珠海 海愉 花园 B 、 C 地块 项目 放弃 对外 再融资 权 ， __label__0
项目 不 对外 抵 质押 ， __label__0
项目 公司 的 股权 不 质押 ； __label__0
如 减少 注册资金 、 合并 、 分立 、 改变 实际 控制 人 、 对外 投资 、 实质性 增加 债务 融资 或 担保 等 事项 须 事先 经 我行 批准 ； __label__0
在 完全 偿还 我行 贷款 前 ， __label__0
不得 向 三方 股东 分配利润 。 __label__0
在 完全 偿还 我行 贷款 前 ， __label__0
三方 股东 已 投入 项目 公司 的 资金 （ 包括 但 不 限于 资本金 、 股东 借款 等 ， __label__0
总额 不少 于 3 、 55 亿元 ） 不得 偿还 ； __label__0
项目 预售 前 借款人 须 在 我 开立 资金 监管 账户 。 __label__0
总行 战略 客户部 __label__0
定期检查 厦门 化纤 有限公司 自留 资产 的 产权 办理 情况 ， __label__0
争取 抵押 我行 。 __label__0
关注 集团 套利 套汇 业务 情况 。 __label__1
关注 后续 雅邦 销售 回笼 情况 。 __label__1
争取 提高 我行 结算 占 比 。 __label__1
按 风险 客户 管理 ， __label__0
重点 关注 主业 经营 能力 和 地产 项目 的 资金 情况 。 __label__1
同意 给予 刘侨 实际 控制 的 力隆 系列 公司 集团 授信额度 合计 人民币 13749 、 8 万元 ， __label__0
厦门市 劲隆 贸易 有限公司 3611 万元 、 厦门市 信德辉 贸易 有限公司 745 、 8 万元 、 厦门市 和利 商贸 有限公司 393 万元 ） 按原 审批 意见 执行 ， __label__0
到期 后 不再 续作 。 __label__0
二 、 同意 给予 刘侨 实际 控制 的 力隆 系列 公司 集团 综合 授信额度 人民币 9000 万元 ， __label__0
额度 期限 1 年 ， __label__0
具体 用信 企业 为 厦门 文本 有限公司 、 厦门 贸易 有限公司 和 厦门 信辉 贸易 有限公司 ， __label__0
三个 用信 主体 加上 厦门 化纤 有限公司 一并 签署 共同 负债 协议 ， __label__0
厦门 文本 有限公司 授信额度 不 超过 人民币 6200 万元 ， __label__0
可 用于 流动资金 贷款 、 银行 承兑汇票 、 国内 信用证 、 贸易 融资 。 __label__0
厦门 贸易 有限公司 授信额度 不 超过 人民币 2000 万元 ， __label__0
可 用于 银行 承兑汇票 、 国内 信用证 、 贸易 融资 。 __label__0
厦门 信辉 贸易 有限公司 授信额度 不 超过 人民币 800 万元 ， __label__0
可 用于 银行 承兑汇票 、 国内 信用证 、 贸易 融资 。 __label__0
厦门市 湖里区 泗水 道 625 号 办公 房地产 抵押 ， __label__0
并 由 刘侨 、 刘山 承担 连带保证 责任 。 __label__0
银行 承兑汇票 保证金 比例 不 低于 40 % 保证金 ， __label__0
国内 信用证 保证金 比例 不 低于 20 % ， __label__0
国际 信用证 保证金 比例 不 低于 10 % 。 __label__0
所 持 信用联社 股权 达到 质押 登记 条件 后 质押 给 我行 。 __label__0
各 申请人 需 符合 总行 2016 年 信贷政策 准入 底线 ， __label__0
需 取得 例外 准入 后 ， __label__0
方可 启用 额度 。 __label__0
需 落实 贸易 背景 真实性 ， __label__1
根据 业务 合理 匹配 业务 期限 。 __label__1
贷后 如果 2015 年度 收入 同比 下降 ， __label__0
则 控制 使用 不 超过 800 万元 。 __label__0
贷后 如果 2015 年度 收入 同比 下降 ， __label__0
则 控制 使用 不 超过 300 万元 。 __label__0
如 发生 亏损 则 停用 授信 。 __label__0
后续 根据 2015 年度 经 审计 合并 报表 ， __label__0
如果 净利润 同比 下降 超过 20 % 或 集团 未 在 2016 年 上半年 完成 申报 上市 材料 ， __label__0
则 控制 集团 总额 度 使用 不 超过 1 、 1 亿元 ， __label__0
授信 成员 企业 如 发生 亏损 则 暂停 使用 该 成员 授信 。 __label__0
加强 贷后 管理 ， __label__1
按 要求 完善 部分 出租 物业 的 租金 管理 。 __label__1
重点 跟踪 资本 性支出 项目 建设 运营 、 上市 进程 、 收入 和 盈利 变化 、 债务 增减 与 履约 情况 。 __label__1
同意 给予 中国 文本 集团股份 有限公司 集团 名义 授信 1 、 3 亿元 ， __label__0
实际 给予 授信 不 超过 1 、 2 亿元 ， __label__0
利率 按规定 ， __label__0
存量 业务 纳入 本次 授信 管理 。 __label__0
中国 文本 集团股份 有限公司 本部 综合 授信 9000 万元 ， __label__0
授信 期限 3 年 ， __label__0
授信额度 需 每年 评审 。 __label__0
额度 由周 重旺 担保 ， __label__0
其中 部分 额度 追加 房产 抵押 ， __label__0
抵押 率 不 超过 100 % 。 __label__0
部分 额度 追加 集团 持有 湖南省 文本 茶叶 有限公司 所有 股权 质押 ， __label__0
质押 率 不 超过 100 % 。 __label__0
授信 项 下 短期 业务 用于 日常 经营 周转 ， __label__0
要求 分散 金额 与 到期日 。 __label__0
使用 1 - 3 年期 中期 流贷 的 金额 不 超过 4000 万元 ， __label__0
不 循环 使用 ， __label__0
并 要求 用于 生产 储藏 周期 超过 1 年 的 茶叶 经营 用途 ， __label__0
不得 用于 资本 性支出 。 __label__0
新 发放 的 1 年期 以上 贷款 按 每半年 等额 本金 还款 。 __label__0
湖南 文本 茶业 有限公司 综合 授信 1500 万元 ， __label__0
利率 按规定 ， __label__0
由 中国 文本 集团股份 有限公司 、 周重 旺 、 陈德湖 连带 担保 。 __label__0
用于 日常 经营 周转 ， __label__0
使用 出口贸易 融资 品种 不少 于 500 万元 ， __label__0
湖南省 君山 茶业 有限公司 综合 授信 1000 万元 ， __label__0
利率 按规定 ， __label__0
由 中国 文本 集团股份 有限公司 、 周重 旺 连带 担保 。 __label__0
用于 日常 经营 周转 ， __label__0
湖南省 湘茶 高科技 有限公司 综合 授信 500 万元 ， __label__0
利率 按规定 ， __label__0
由 中国 文本 集团股份 有限公司 、 周重 旺 连带 担保 。 __label__0
用于 日常 经营 周转 ， __label__0
经办 行 加强 贷后 检查 频率 ， __label__1
密切 关注 企业 的 经营 变化 及 现金流 情况 ， __label__1
持续 关注 下游 回款 进度 和 存货 变化 ， __label__1
要求 申请人 日常 用于 结算 的 个人 或 下属 经营部 在 我行 开立 账户 ， __label__0
销售 结算 从 我行 卡 入账 ， __label__1
若 后期 抵押物 成功 签订 租赁 合同 ， __label__1
要求 租金 收入 归集 至 我行 账户 。 __label__1
密切 关注 影响 申请人 持续 经营 的 各类 要素 ， __label__1
包括 不 限于 当地政府 及 周边地区 对于 砂石 开采 政策 的 变化 、 申请人 砂场 周边 建设 规划 等 。 __label__1
严格 监管 贷款 资金 流向 ， __label__1
禁止 信贷资金 流入 楼市 、 股市 及 股本 权益 性 投资 ； __label__1
密切 关注 申请人 融资 变化 情况 ， __label__0
若 他行 新增 融资 ， __label__0
需 主动 减少 我行 融资 的 使用 。 __label__0
密切 关注 抵押物 变化 情况 ， __label__1
若 抵押物 涉及 出租 ， __label__0
需 依据 “ 已 出租 财产 设定 抵押 ” 或 “ 已 抵押 财产 出租 ” 的 不同 情形 ， __label__0
要求 出租人 暨 抵押 人 、 承租人 、 抵押权人 签订 三方 协议 ， __label__1
协议 内容 和 格式 以 法律 合规 部 版本 为准 。 __label__0
2016 年 1 月 6 日 分行 专业 审贷会 审议 决议 ， __label__0
4000 万元 __label__0
授信 期限 与 使用 期限 一致 ， __label__0
即 授信 项 下 单笔 业务 最后 到期日 不晚 于 授信 协议 到期日 。 __label__0
仅限 用于 申请人 日常 经营 周转 ； __label__0
业务 品种 为 流动资金 贷款 、 银行 承兑汇票 。 __label__0
流贷 利率 不 低于 基准 ， __label__0
具体 执行 利率 按规定 报批 ； __label__0
银行 承兑 保证金 比例 不 低于 40 % 。 __label__0
以 申请人 实际 控制 人 潘其 、 周会 夫妇 共有 的 位于 彭州市 天 彭镇 天府 西路 商业 用房 抵押 担保 ， __label__0
同时 追加 潘其 、 周会 、 潘超 个人 连带责任 担保 以及 法人代表 刘林 个人 担保 。 __label__0
提款 后 半年 内 至少 归还 300 万元 ， __label__0
租金 收入 需回 至 我行 账户 并 用于 归还 我行 贷款 。 __label__0
本次 授信额度 生效 及项 下 提款 前 该户 需 取得 总行 对 该户 例外 核准 的 通过 。 __label__0
合法 合规 办理 抵押 担保 手续 ， __label__0
最终 评估 以 我行 认可 的 评估 公司 正式 评估 报告 为准 。 __label__0
未经 我行 书面 同意 ， __label__0
抵押物 不得 再 办理 他行 顺位 ， __label__0
否则 视同 违约 。 __label__0
注 下游 回款 进度 和 存货 变化 ， __label__0
关注 借款人 的 经营 情况 、 财务状况 、 盈利 及 银行 授信 情况 。 __label__1
关注 借款人 、 主要 客户 的 声誉 及 产品质量 情况 。 __label__0
关注 借款人 核心 技术人员 变动 及 持股 计划 落实 情况 。 __label__1
加强 对 借款人 销售收入 及 日常 结算 的 管理 ， __label__0
要求 企业 在 我行 销售 货款 归行 结算 率 不得 低于 我行 融资 占 比 。 __label__1
同意 给予 诺斯 文本 化妆品 股份 有限公司 综合 授信额度 5000 万元 ， __label__0
一 、 保证 额度 5000 万元 ， __label__0
业务 品种 包括 流动资金 贷款 、 银行 承兑汇票 、 国内 信用证 、 出口 押汇 、 出口 托收 押汇 、 出口 保理 、 出口 T / T 押汇 、 进口 信用证 、 进口 押汇 、 进口 代付 、 进口 T / T 押汇 及 衍生 交易 ， __label__0
贷款 利率 按规定 执行 ， __label__0
银承 保证金 不 低于 30 % ， __label__0
信用证 保证金 不 低于 20 % 。 __label__0
进出口 贸易 融资 单笔 期限 不 超过 3 个 月 ， __label__0
并 由 交易 银行 部 负责 核实 贸易 背景 真实性 和 合理 设置 融资 比例 、 期限 。 __label__0
授信 限 用于 与非 关联 企业 采购 原材料 或 交易 业务 。 __label__0
办妥 林达 、 李平 、 范华 、 黄荣 不可 撤销 连带责任 担保 手续 。 __label__0
增加 交叉 违约 条款 。 __label__0
在 我行 授信 存续 期间 ， __label__0
出口贸易 融资 业务 如 出现 不 按 我行 指定 回款 路径 出口 收汇 的 情况 ， __label__0
还款 收汇 来源 非 来自 相应 出口 业务 的 境外 买方 ， __label__0
则 我行 有权 宣布 授信 提前 到期 并 进入 清收 程序 。 __label__0
二 、 理财产品 质押 专项 额度 5000 万元 ， __label__0
可 用于 银承 、 国内 信用证 、 出口 押汇 、 出口 托收 押汇 、 出口 保理 、 出口 T / T 押汇 、 开立 远期 进口 信用证 、 进口 押汇 、 进口 代付 、 进口 T / T 押汇 ， __label__0
限受 信人以 我行 R2 理财产品 质押 ， __label__0
质押 率不超 理财产品 本金 的 100 % ， __label__0
银行 承兑汇票 、 信用证 可 免收 保证金 。 __label__0
叙 做 具体 业务 时须 严格 审核 资金来源 的 合规 合法性 、 贸易 背景 真实性 及 资金 用途 ， __label__0
其他 授信 条件 按照 及 总 分行 相关 文件 规定 执行 。 __label__0
授信 限 用于 与 上下游 企业 采购 或 交易 业务 。 __label__0
办妥 理财产品 质押 手续 。 __label__0
办妥 林世达 、 李平 、 范华 、 黄荣 不可 撤销 连带责任 担保 手续 。 __label__0
增加 交叉 违约 条件 。 __label__0
加强 贷后 管理 ， __label__1
贷款 仅 用于 项目 的 开发 建设 中非 地价 费用 支出 ， __label__1
根据 项目 建设 进度 按 相关 规定 使用 ； __label__0
密切 关注 项目 建设 及 销售 进度 ， __label__1
严格 按照 封闭 管理 相关 要求 落实 管控 ， __label__0
进入 销售 期须 每季度 评估 销售 资金 监管 效果 及 承诺 事项 落实 情况 ， __label__1
如 出现 销售 不 畅 、 销售 资金 归行率 不足 、 违反 承诺 事项 等 不利因素 ， __label__1
须 及时 采取 相关 措施 。 __label__0
同意 给予 温州市 文本 置业 有限公司 房地产 开发 贷款 人民币 10 亿元 ， __label__0
期限 不 超过 3 年 ， __label__0
用于 温州 龙湾 城市 中心区 “ 龙湾 首府 ” 项目 的 开发 建设 ， __label__0
利率 按规定 执行 。 __label__0
以 申请人 持有 的 本 项目 土地 （ 坐落于 龙湾 城市 中心区 ， __label__0
使用权 面积 134685 平方米 ； __label__0
并 由 实际 控制 人 提供 全额 连带责任 保证 担保 。 __label__0
温州 中梁通 置业 有限公司 的 海景 壹号 项目 贷款 结清 后方 可 启用 本笔 授信额度 。 __label__0
针对 本 授信 项目 的 一期 可 提用 贷款 金额 不 超过 5 亿元 ， __label__0
剩余 贷款 若 继续 提用 须报 总行 审批 。 __label__0
项目 产权 清晰 ， __label__0
地价 已 缴清 ， __label__0
项目 四证 齐备 ， __label__0
项目 自有 资金 比例 不 低于 项目 总 投资 的 35 % 且 在 放款 前 已 投入使用 ， __label__0
并 满足 各项 监管 规定 和 政策 。 __label__0
落实 各项 担保 手续 。 __label__0
本 项目 资产 不得 抵押 给 除 我行 之外 的 其他 第三方 ； __label__0
我 行为 预售证 上 唯一 的 销售 回款 银行 和 资金 监管 银行 ， __label__0
项目 销售 回款 全部 存入 我行 监管 账户 接受 监管 ； __label__0
贷款 项目 按揭 贷款 全部 由 我行 办理 ， __label__0
按揭 贷款 优先 用于 偿还 贷款 本息 ， __label__0
或 存入 还贷 保证金 账户 。 __label__0
股东 各项 投入 在 我行 贷款 期间 ， __label__0
不得 以 任何 方式 撤回 ； __label__0
股东 持有 申请人 的 股权 不得 向 任何 第三方 设定 质押 ； __label__0
如 项目 投资 超 概算 或 预售 回款 不 及时 ， __label__0
由 股东 增加 投入 确保 项目 顺利 完工 ； __label__0
我行 贷款 期间 不 要求 申请人 分红 。 __label__0
贷款 宽限期 不 超过 6 个 月 ， __label__0
宽限期 后 每半年 偿还 贷款 本金 不 低于 贷款 累计 发放 金额 的 15 ％ ； __label__0
贷款 随 项目 销售 进度 逐步 还款 ， __label__0
项目 销售 面积 比例 累计 达 70 ％ 时须 收回 全部 贷款 本息 。 __label__0
支行 和 个贷 中心 加强 贷后 管理 ， __label__1
密切 关注 项目 后续 抵押 融资 情况 ； __label__1
关注 项目 后续 地下 部分 地价款 缴纳 情况 ； __label__1
关注 项目 工程进度 及 后续 投资 资金 到位 情况 。 __label__1
同意 给予 北京 文本 房地产 开发 有限公司 开发 的 亚林 上苑 项目 两限房 住房 按揭 额度 ， __label__0
金额 人民币 2 亿元 整 ， __label__0
由 北京市 住房贷款 担保 中心 提供 阶段性 连带 担保责任 ， __label__0
或 办妥 抵押权 预告 登记 后 放款 。 __label__0
其中 办妥 抵押权 预告 登记 后 放款 模式 项 下 按揭 金额 累计 不得 高于 人民币 壹亿元 。 __label__0
额度 内 单笔 按揭 具体 由 个人 信贷部 按 总行 、 人行 等 相关 政策 执行 。 __label__0
项目 五证 齐全 、 主体 结构 封顶 后方 能 放款 。 __label__0
按揭 范围 以 销售 证 为准 ； __label__0
鉴于 该 项目 为 限价 房 ， __label__0
提示 支行 及 个贷 中心 办理 按揭 业务 时须 充分考虑 该类 房产 一般 为 购房人 唯一 住房 ， __label__0
且 五年 内 交易 受限 ， __label__0
目前 处置 流程 等 尚无 明确 政策 可依 ， __label__0
如遇 违约 处置 上 存在 较大 难度 。 __label__0
要求 支行 客户经理 对 该 项目 按揭 逐笔 面谈 面签 ， __label__0
同时 具体 单笔 按揭 业务 由 个贷 中心 严格 甄选 客户 ， __label__0
优选 医疗 、 教育 等 行业 收入 稳定 、 按揭 还款 有 保障 、 资信 良好 的 个人 客户 ， __label__0
切实 结合 客户 个人 资质 情况 合理 确定 单笔 按揭 成数 及 年限 。 __label__0
贷后 重点 关注 项目 工程进度 、 后续 资金 到位 情况 、 销售 情况 及 国家 对 该类 房产 的 相关 政策 变化 情况 等 ； __label__0
抵押权 预告 登记 虽 具有 排他性 ， __label__0
能够 有效 排除 “ 一房 两抵 ” 的 行为 ， __label__0
但 并非 正式 的 抵押权 登记 。 __label__0
即 在 预告 抵押 登记 至 正式 抵押 登记 期间 ， __label__0
如遇 法院 对 该 房产 的 查封 ， __label__0
由于 此时 预告 登记 的 权利 人 还 不是 抵押权人 ， __label__0
故 贷款 银行 对仅 做 了 抵押权 预告 登记 的 房屋 没有 优先 受偿 的 权利 ； __label__0
同时 按照 规定 ， __label__0
如果 从 能够 办理 房产证 之日起 三个 月 内 ， __label__0
贷款 银行 因 未办理 抵押 登记手续 的 ， __label__0
预告 登记 即 失效 ， __label__0
该 房产 面临 被 二次 抵押 的 风险 。 __label__0
抵押权 预告 登记 手段 对 我行 权益 保障 有限 ， __label__0
且 对 开发商 及时 交付 资料 、 操作 人员 及时 办理 抵押权 预告 登记 等 操作 环节 有 较 高 要求 。 __label__0
经办 行部应 指定 专人 跟踪 ， __label__0
加强 相关 贷后 管理 ， __label__0
密切 关注 项目 后续 大 房产证 分割 及 小 产权证 办理 情况 ； __label__0
加强 与 开发商 的 沟通 ， __label__0
待 项目 可以 办理 抵押 登记手续 时 ， __label__0
防范 相关 操作 风险 ； __label__0
未经 我行 同意 ， __label__0
借款人 不得 以 其 自有 财产 向 他人 设定 抵 质押 或 对外 提供 担保 。 __label__1
贷款 重组 期内 如 出现 下列 情况 之一 ， __label__0
我行 有权 宣布 贷款 提前 到期 ， __label__0
并 可 要求 借款人 提前 归还 部分 或 全部 贷款 ， __label__1
或 要求 其 提供 我行 认可 的 合法 、 有效 、 足值 的 担保 。 __label__0
贷款 出现 逾期 、 欠息 等 违约 事项 。 __label__0
借款人 违反 本 条款 规定 ， __label__0
未经 我行 同意 以 其 自有 财产 向 他人 设定 抵 质押 或 对外 提供 担保 。 __label__0
借款人 或 担保人 经营 和 财务状况 出现 重大 不利 变化 ， __label__0
或是 抵 质押 发生 灭失 、 损毁 等 原因 造成 价值 出现 大幅度 下降 ， __label__0
对 我行 贷款 安全 造成 重大 不利 影响 、 __label__0
上述 保护性 条款 须 经 分行 法律 与 合规 部 审查 通过 。 __label__0
借款人 应 定期 向 我行 报送 对外 担保 情况 。 __label__0
同意 为 广东 文本 建筑 装饰 工程 有限公司 2016 年 1 月 9 日 到期 的 业务 编号 为 7720073783 号 、 业务 编号 为 7720073780 号 贷款 办理 展期 ， __label__0
期限 3 个 月 ， __label__0
经办 行须 制定 合理 的 还款 计划 并 落实 还款 资金 。 __label__0
方案 二 : 同意 给予 广东 文本 建筑 装饰 工程 有限公司 发放 借新 还 旧 贷款 2500 万元 ， __label__0
专项 用于 偿还 业务 编号 为 7720073783 号 、 7720073780 号 项下 贷款 本金 ， __label__0
期限 3 个 月 ， __label__0
不可 循环 使用 。 __label__0
办妥 证号 为 “ 佛高国用 第 0407700 号 ” 商住 用地 抵押 登记手续 ； __label__0
办妥 广东 文本 建筑 集团 有限公司 、 苏胜 、 苏三 、 劳霞 、 苏尉 、 广东 旅游 度假区 有限公司 不可 撤销 连带责任 保证 担保 手续 。 __label__0
重组 贷款 发放 前 不得 欠息 ； __label__0
或 在 我行 内部 户 存入 不少 于 全部 欠息 金额 的 资金 专项 用于 归还 欠息 。 __label__0
增加 交叉 违约 条款 。 __label__0
担保人 向 我行 出具 书面 函件 ， __label__0
表示 知悉 本次 发放 的 贷款 用于 借新 还 旧 ， __label__0
并愿 继续 承担 担保责任 。 __label__0
放款 前 需 确认 抵押物 不 存在 被 查封 、 监管 等 限制性 情况 。 __label__0
经办 行须 制定 合理 的 还款 计划 并 落实 还款 资金 。 __label__0
三 、 贷后 管理 要求 : __label__0
定期 核实 与 宜昌 文本 硅 材料 有限公司 的 供货 、 回款 情况 。 __label__1
每个 月 需 与 宜昌 文本 硅 材料 有限公司 对 应收 账款 进行 核对 ， __label__1
检查 销售 回款 是否 已 归集 至 我行 账户 ； __label__1
定期检查 应收 账款 质押 登记 系统 ， __label__1
确保 供应商 的 应收 账款 未 被 重复 质押 ； __label__1
对于 专户 中 的 销售 回款 和 票据 回款 ， __label__1
当期 风险 敞口 小于 等于 当期 应收 账款 挂账 金额 的 80 % 的 前提 下 ， __label__0
方可 释放 使用 。 __label__0
融资 到期 前 1 个 月 ， __label__0
供应商 在 我行 存款 专户 资金 原则上 不能 使用 ， __label__1
仅 用于 备付 我行 到期 融资 。 __label__0
同意 给予 荆州市 文本 石油化工 有限公司 综合 授信 人民币 600 万元 ， __label__0
业务 品种 包括 流动资金 贷款 、 银行 承兑汇票 、 国内 信用证 。 __label__0
单笔 业务 融资 期限 不 超过 6 个 月 ， __label__0
其中 贷款 利率 、 银行 承兑汇票 保证金 比例 和 国内 信用证 保证金 比例 按 武汉 分行 客群 部门 意见 执行 。 __label__0
该笔 授信 以 申请人 对 宜昌 文本 硅 材料 有限公司 的 应收 账款 做 质押 ， __label__0
质押 率 不 超过 80 % , __label__0
实际 放款 额度 不 超过 宜昌 文本 硅 材料 有限公司 书面 确认 的 应收 账款 的 80 % ， __label__0
并 追加 实际 控制 人 陈平 承担 连带保证 责任 担保 。 __label__0
供应商 应 在 我行 开立 回款 专户 ， __label__0
作为 宜昌 文本 硅 材料 有限公司 的 回款 唯一 账户 。 __label__0
宜昌 文本 硅 材料 有限公司 需要 向 我行 出具 书面 确认函 ， __label__0
知晓 该 应收 账款 已经 质押 我行 ， __label__0
并 对 供应商 应收 账款 金额 进行 确认 ， __label__0
承诺 将 支付 款项 支付 我行 指定 账户 ， __label__0
如果 以 纸质 票据 付款 ， __label__0
应 通知 招行 指定 人员 和 供应商 一并 上门 收取 ， __label__0
如果 以 电子 票据 支付 货款 ， __label__0
应 将 收款 账号 明确 我行 账号 ， __label__0
未经 银行 允许 不得 变更 。 __label__0
同时 我行 回款 专户 应 发生 一笔 宜昌 文本 硅 材料 有限公司 的 回款 记录 。 __label__0
我行 与 供应商 需要 签订 ， __label__0
并 在 人行 应收 账款 质押 登记 系统 中 办理 应收 账款 质押 登记 。 __label__0
我行 应 与 宜昌 文本 硅 材料 有限公司 签署 合作 协议 ， __label__0
宜昌 文本 硅 材料 有限公司 应 负责 推荐 授信 企业 贸易 背景 和 与其 合作经营 数据 的 真实性 ， __label__0
如果 一旦 取消 与 供应商 和 合作 ， __label__0
需要 及时 通知 我行 ， __label__0
并 承诺 将 供应商 款项 支付 我行 指定 账户 或者 交付 我行 指定 人员 。 __label__0
强化 融资 用途 管理 。 __label__1
对照 项目 计划 ， __label__0
严密 监控 项目 建设 和 销售 进度 ， __label__1
融资 资金 仅限于 支付 房地产 项目 及其 配套 设施 建设 成本 ， __label__1
规范 销售 资金 回款 管理 。 __label__1
落实 销售 回款 封闭 监管 ， __label__1
项目 销售 的 按揭 贷款 全部 由 我行 办理 ， __label__1
按揭 贷款 优先 用于 偿还 贷款 本息 ， __label__0
或 存入 还贷 保证金 账户 ， __label__0
定期 或 定额 还贷 。 __label__0
重点 关注 当地 房地产 形势 变化 及本 项目 后续 自有 资金 的 补充 落实 、 实际 销售 定价 及 销售 进度 ， __label__1
关注 申请人 关联 企业 的 整体 经营 情况 ， __label__1
若 出现 不利 变化 须 研究 相关 对策 。 __label__0
总行 战略 客户部 __label__0
同意 为 借款人 重庆 文本 置 地 发展 有限公司 提供 人民币 2 、 8 亿元 房地产 开发 贷款 ， __label__0
主要 用于 文本 春森 彼岸 项目 四期 1 组团 的 开发 建设 ， __label__0
并 由 重庆 文本 企业 拓展 有限公司 提供 全程 连带责任 担保 ， __label__0
纳入 重庆 文本 集团 授信 管理 。 __label__0
销售 达到 20 % 后 开始 按 比例 归还 本金 ， __label__0
项目 销售 率 达到 70 ％ ， __label__0
收妥 全额 还贷 保证金 或 收回 我行 全部 开发 贷款 。 __label__0
宽限期 不 超过 半年 ， __label__0
此后 至少 每半年 还款 一次 ， __label__0
每次 还款 不 低于 提款 本金 的 10 % ， __label__0
余额 到期 还清 。 __label__0
上述 按孰严 执行 。 __label__0
项目 产权 清晰 ， __label__0
项目 四证 齐备 ， __label__0
土地 款 付清 ， __label__0
自有 资金 不 低于 35 % ， __label__0
并 满足 各项 监管 规定 和 政策 要求 。 __label__0
本 贷款 仅 用于 文本 春森 彼岸 项目 四期 1 组团 的 开发 建设 ， __label__0
根据 项目 建设 进度 按 相关 规定 使用 ， __label__0
落实 受托 支付 ， __label__0
并 确保 我行 贷款 不得 直接 用于 归还 关联 企业 往来 款 。 __label__0
借款人 与 我行 签订 ， __label__0
项目 建设 资金 全部 通过 监管 账户 结算 ， __label__0
楼盘 销售收入 全部 进入 监管 账户 接受 我行 监督 使用 。 __label__0
在 我行 贷款 偿还 前 不得 以 任何 形式 抽回 项目 资本金 、 不得 分配利润 ； __label__0
本期 项目 对应 的 土地 、 在建 工程 及 股权 不得 对外 抵押 、 质押 ； __label__0
我 行为 房产 预售证 上 唯一 的 销售 回款 行 ； __label__0
如 项目 投资 超过 概算 或 预售 回款 不 及时 ， __label__0
须 增加 投入 ， __label__0
确保 项目 顺利 完工 。 __label__0
加强 贷后 管理 ， __label__0
密切 关注 项目 建设 及 销售 进度 ， __label__1
严格 按照 封闭 管理 相关 要求 落实 管控 ， __label__1
进入 销售 期须 每季度 评估 销售 资金 监管 效果 及 承诺 事项 落实 情况 ， __label__1
如 出现 销售 不 畅 、 销售 资金 归行率 不足 、 违反 承诺 事项 等 不利因素 ， __label__1
须 及时 采取 相关 措施 。 __label__0
同意 给予 东莞 文本 湖 商住 区 建造 有限公司 房地产 开发 贷款 人民币 3 亿元 ， __label__0
授信 期限 3 年 ， __label__0
专项 用于 海逸豪庭 H 、 D2a 、 D2b 区 的 开发 建设 ， __label__0
利率 按规定 。 __label__0
提供 土地 使用权 抵押 担保 ， __label__0
待 H 区 地上 建筑物 符合 办理 在建 工程 抵押 时 再 追加 H 区 在建 工程 抵押 担保 ， __label__0
确保 抵押 率 不 超过 56 % 。 __label__0
存量 E 区 项目 贷款 已 结清 方可 启用 此次 授信额度 。 __label__0
项目 产权 清晰 、 地价 已 缴清 、 四证 齐全 ， __label__0
并 满足 各项 监管 规定 和 政策 要求 ； __label__0
自有 资金 比例 不 低于 35 % ， __label__0
且 已 先于 我行 贷款 投入使用 。 __label__0
贷款 仅 可 用于 海逸豪庭 H 、 D2a 、 D2b 区 项目 开发 建设 的 非 地价 费用 支出 ， __label__0
根据 项目 建设 进度 使用 。 __label__0
办妥 土地 抵押 登记手续 ， __label__0
若 H 区 地上 建筑物 符合 办理 在建 工程 抵押 条件 ， __label__0
则 应 同时 办妥 H 区 在建 工程 抵押 。 __label__0
本 项目 土地 使用权 和 在建 工程 ， __label__0
以及 借款人 股权 ， __label__0
未经 我行 许可 不得 抵押 / 质押 给 第三方 ； __label__0
在 我行 贷款 偿还 前 不得 以 任何 形式 抽回 股东 或 关联方 投入 项目 的 资金 ； __label__0
我 行为 房产 预售证 上 唯一 的 销售 回款 行 ； __label__0
如 项目 投资 超过 概算 或 预售 回款 不 及时 ， __label__0
股东 须 增加 投入 ， __label__0
确保 项目 顺利 完工 ； __label__0
项目 按揭 须 在 我行 办理 ， __label__0
按揭 贷款 优先 用于 偿还 贷款 本息 。 __label__0
H 区 符合 预售证 办理 条件 时 ， __label__0
允许 解除 东府 国 用字 第特 57 - 1 号 土地 使用权 及 地上 在建 工程 抵押 ， __label__0
但 贷款 余额 不得 超过 2 亿元 ， __label__0
且 确保 抵押 率 不 超过 56 % 。 __label__0
自 首次 提款 之日起 ， __label__0
至少 每半年 归还 贷款 本金 的 10 % ， __label__0
剩余 到期 结清 ； __label__0
同时 销售 面积 比例 达到 70 % 应 归还 全部 融资 或 存入 足额 保证金 。 __label__0
贷款 仅 用于 “ 招商 钻石 广场 ” 地块 项目 建设 的 非 地价 费用 支出 ， __label__0
根据 项目 建设 进度 按 相关 规定 使用 ， __label__0
不得 用于 偿还 股东 借款 本金 。 __label__0
项目 产权 清晰 ， __label__0
地价 已 缴清 ， __label__0
项目 四证 齐备 ， __label__0
项目 资本金 投入 符合 我行 规定 ， __label__0
并 满足 监管 规定 和 政策 要求 ； __label__0
自有 资金 符合 相关 规定 并 先期 投入使用 ； __label__0
办妥 担保 手续 ； __label__0
项目 建设 资金 全部 通过 监管 账户 结算 ， __label__0
楼盘 销售收入 全部 进入 监管 账户 接受 我行 监督 使用 。 __label__0
本 项目 公司 股权 、 土地 使用权 和 在建 工程 不得 设定 任何 除 我行 以外 的 第三方 抵押 ； __label__0
在 我行 贷款 偿还 前 不得 以 任何 形式 抽回 股东 或 关联方 投入 项目 的 资金 ； __label__0
我 行为 预售证 上 唯一 的 销售 回款 行 ； __label__0
如 项目 投资 超过 概算 或 预售 回款 不 及时 ， __label__0
须 增加 投入 ， __label__0
确保 项目 顺利 完工 。 __label__0
贷款 项目 按揭 贷款 全部 由 我行 办理 ， __label__0
按揭 贷款 优先 用于 偿还 贷款 本息 ， __label__1
或 存入 还贷 保证金 账户 ， __label__0
定期 或 定额 归还 我行 贷款 。 __label__0
按 销售 进度 还款 ： __label__1
贷款 项目 销售 回款 达到 30 % 时 开始 按 比例 还款 ， __label__0
项目 销售 率 达到 70 ％ 须 收回 全部 贷款 。 __label__0
宽限期 不 超过 一年 ， __label__0
一旦 项目 进入 还款期 ， __label__0
至少 每季度 归还 贷款 本金 一次 ， __label__0
每次 还款 不 低于 提款 本金 的 6 % ， __label__0
余额 到期 还清 。 __label__0
以上 按孰严 执行 。 __label__0
重点 关注 当地 房地产 形势 变化 及本 项目 建设 及 销售 进度 ， __label__1
若 出现 不利 变化 须 研究 相关 对策 。 __label__0
同意 给予 沈阳 文本 汇通 房地产 开发 有限公司 房地产 开发 贷款 人民币 2 、 5 亿元 ， __label__0
利率 按规定 ， __label__0
专项 用于 “ 招商 钻石 山 广场 ” 建设项目 开发 ， __label__0
以 位于 东陵区 营盘 北街 ， __label__0
符合 抵押 条件 时 ， __label__0
以 申请人 自持 的 裙房 商业 的 在建 工程 抵押 。 __label__0
由 深圳 房地产 有限公司 按 51 % 的 股权 占 比 提供 连带 担保 ， __label__0
赣州 房地产 以 其 拥有 的 项目 公司 49 % 股权 质押 。 __label__0
落实 申请人 与 荣创 正式 签署 股权 收购 协议 ， __label__1
并 取得 商务部 等 有关 机构 批准 ， __label__0
严格执行 外汇 管理 规定 ， __label__0
落实 业务 合规性 。 __label__0
50 % 自有 资金 先行 到位 并 通过 我行 支付 ， __label__0
全程 监控 我行 贷款 资金 支用 给 交易 对手 荣创 集团 有限公司 ， __label__1
落实 资金 用于 收购 。 __label__0
落实 担保人 对非 居民 机构 跨境 直贷 的 担保 手续 ， __label__0
确保 担保 合规 有效 ； __label__0
并 争取 以 担保人 文本 包装 股份 有限公司 部分 流通 股票 质押 ， __label__0
提高 我行 授信 条件 。 __label__0
我行 监控 申请人 和 担保人 分红 ， __label__1
分红 资金 归集 我行 ， __label__0
优先 用于 归还 贷款 。 __label__0
高度 关注 担保人 及 控股 股东 资本运作 和 融资 状况 ， __label__1
跟踪 了解 其 经营 盈利 变化 和 真实性 ， __label__1
如 发生 不利 变化 ， __label__0
及时 调整 授信 使用 或 采取 应对 措施 。 __label__0
本笔 贷款 发放 后 担保人 及其 关联 公司 在 我行 未 使用 授信额度 停止使用 。 __label__0
同意 给予 文本 国际 控股 有限公司 贷款 人民币 6 、 5 亿元 ， __label__0
文本 国际 控股 有限公司 __label__0
人民币 6 、 5 亿元 （ 融资 比例 不 超过 股权 收购价 的 50 % ， __label__0
若 最终 收购 股份 减少 ， __label__0
则 同 比例 减少 ） ； __label__0
FTN 非 居民 机构 跨境 直贷 ； __label__0
用于 收购 包装 控股 有限公司 股份 。 __label__0
文本 包装 股份 有限公司 担保 ， __label__0
申请人 及 担保人 并 书面 承诺 将 收购 标的 股权 由 我行 托管 ， __label__0
不 对外 质押 转让 。 __label__0
第一年 还款 不 低于 1 亿元 ， __label__0
第二年 还款 不 低于 2 亿元 ， __label__0
剩余 本金 在 第三年 到期 一次性 还清 。 __label__0
申请人 及 担保人 书面 承诺 标的 公司 股权 贷款 未 偿还 期间 不 对外 质押 亦 不 出售 。 __label__0
我行 贷款 未清时 ， __label__0
企业 经营 发生 重大 不利 变化 （ 包括 但 不 限于 销售 、 利润 同比 下滑 ， __label__0
重要 客户 回款 不 正常 ） 我行 有权 提前 收回 贷款 ） 。 __label__0
争取 落实 对恒友 化工 、 文本 化工 应收 账款 概念性 质押 ， __label__1
定期 了解 应收 账款 余额 变动 情况 。 __label__0
定期 核查 企业 产品销售 、 订单 情况 ， __label__1
通过 电费 支出 、 工资 发放 等 了解 企业 开工率 情况 ， __label__1
防范 经营 不利 ； __label__0
提示 企业 对 银行 融资 规模 应有 一定 控制 ， __label__1
原则上 保持 在 3300 万元 以内 ， __label__0
在 其他 银行 新增 融资 提前 告知 我行 ， __label__0
客户经理 定期 通过 征信 查询 融资 情况 ， __label__1
防范 过度 融资 ， __label__0
另 还 需 关注 财政 无息贷款 获得 、 发放 后 资金 使用 情况 ， __label__1
防范 资金 挪用 带来 风险 。 __label__0
关注 三宁 化工 管理层 情况 ， __label__0
宜昌 化工 经营 、 盈利 情况 以及 融资 规模 变动 ， __label__1
防止 担保 能力 下降 ； __label__0
关注 主要 原材料 价格 、 生产成本 及 产品 行情 变动 情况 ， __label__0
及时 调整 授信 政策 ； __label__0
受 市场 环境影响 ， __label__0
申请人 主导产品 产能 开工 不足 ， __label__1
贷后 宜 密切 关注 ， __label__0
特别 是 融资 规模 与 销售 规模 的 匹配 性 。 __label__1
同意 给予 中国 文本 化工 有限公司 集团 授信 续期 2000 万元 ， __label__0
品种 包括 流动资金 贷款 、 银行 承兑汇票 及 国内 信用证 ， __label__0
授信 由 宜昌 化工 有限责任 公司 及 法人代表 王祥 提供 连带责任 担保 ， __label__0
追加 申请人 自有 土地 、 房产 及 机械设备 抵押 （ 土地 房产 前期 评估 价值 约 1494 万 ， __label__0
机器设备 可免 评估 ， __label__0
土地 房产 免新 评估 ， __label__0
按 当地 抵押 部门 最高 限额 对应 权利 价值 ， __label__0
土地 、 房产 及 设备 均 办理 3 年期 抵押 ， __label__0
流动资金 贷款 使用 不 超过 1500 万元 ， __label__0
利率 、 保证金 比例 按规定 。 __label__0
授信额度 中 ， __label__0
中国 文本 化工 有限公司 可用 额度 500 万元 ， __label__0
经 中国 文本 化工 有限公司 授权 并 担保 ， __label__0
宜昌 恒丰 化工 有限公司 可 使用 额度 1500 万元 。 __label__0
现有 业务 余额 纳入 该 额度 管理 。 __label__0
我行 授信 用于 购买 原材料 等 流动资金 资金周转 ， __label__0
审核 合同 等 背景 资料 ， __label__0
按规定 支付 。 __label__0
授信 项下 1 年期 业务 不 超过 500 万 。 __label__0
实际 使用 额度 控制 在 1200 万元 以内 ， __label__0
如 临时 资金 需求 ， __label__0
需 了解 当期 经营 财务 情况 等 上报 分行 审批 。 __label__0
视 企业 实际 经营 及 资金 需求 状况 审慎 使用 授信额度 ， __label__1
加强 授信 资金 用途 监管 与 贸易 背景 真实性 审查 ， __label__1
授信 资金 只能 用于 本 企业 流动资金 需求 ， __label__0
经营 行 部 加强 贷后 管理 ， __label__1
关注 企业 销售 实绩 与 财务报表 真实性 ， __label__1
关注 企业 间 资金 往来 情况 ； __label__1
经营 行部须 切实 掌握 企业 股东 、 实际 控制 人 海外 企业 经营 投资 损益 情况 ， __label__1
防范 系统性 风险 ； __label__0
关注 关联 企业 大额 固定资产 投资 建设 进度 及 资金 状况 ， __label__1
关注 整体 融资 及 偿债 能力 变化 ， __label__1
防范 出现 流动性 风险 ， __label__1
关注 后续 新 产品 上马 情况 ， __label__1
防范 投资 与 经营风险 ； __label__1
办妥 合法 有效 抵押 手续 ， __label__0
抵押物 权利 价值 设 为 授信 全额 ， __label__0
抵押物 承租人 须 出具 放弃 租赁 优先权 承诺 ， __label__0
租赁 合同 归 二档 保管 ； __label__0
要求 关注 企业 经营 实绩 与 抵押物 价值 变化 ， __label__0
用信 额度 应 与 企业 实际 经营收入 规模 、 抵押物 实际 价值 相匹配 。 __label__0
同意 综合 授信 600 万元 ， __label__0
具体 费率 及 保证金 比例 按 我行 规定 执行 。 __label__0
由 许亮 个人 名下 位于 天台 赤城 街道 福溪岸 东路 自建房 四间 抵押 担保 355 万元 （ 土地 面积 158 、 14 平方 ， __label__0
地上 建筑面积 564 、 50 平方米 、 地下室 面积 153 、 4 平方 ） ， __label__0
许 光亮 个人 名下 位于 天台 始丰 街道 济公 大道 商铺 抵押 担保 87 万元 （ 土地 面积 30 、 33 平方 ， __label__0
建筑面积 91 、 95 平方米 ） ， __label__0
许亮 个人 名下 位于 天台 始丰 街道 济公 大道 住宅 抵押 担保 32 万元 （ 土地 面积 14 、 25 平方 ， __label__0
建筑面积 43 、 20 平方米 ） ； __label__0
由 浙江 方大 实业 有限公司 保证 担保 300 万元 ， __label__0
并 全额 追加 实际 控制 人 朱鸣 夫妻 个人 保证 担保 。 __label__0
申请人 资产负债率 过高 、 资金 被 占 用量 大 ， __label__1
密切 关注 其 经营 变化 情况 ， __label__1
落实 好 我行 贷款 还本付息 资金 。 __label__0
授信 限 用于 日常 经营 周转 ， __label__0
不得 用于 固定资产 投资 和 股本 权益 性 投资 。 __label__1
密切 关 借款人 主营业务 的 经营风险 ， __label__1
关注 企业 经营 和 财务状况 变化 情况 。 __label__1
争取 落实 股东 担保 ， __label__0
未 落实 前 不得 申报 授信 增额 。 __label__0
同意 给予 中国 文本 集团 有限公司 集团 授信额度 人民币 14 、 3 亿元 ， __label__0
中国 文本 集团 有限公司 综合 授信 60000 万元 ， __label__0
用于 日常 经营 周转 ， __label__0
利率 按规定 执行 。 __label__0
中国 文本 股份 有限公司 综合 授信 30000 万元 ， __label__0
用于 日常 经营 周转 ， __label__0
利率 按规定 执行 。 __label__0
中国 文本 进出口 贸易 有限公司 综合 授信 12000 万元 ， __label__0
用于 日常 经营 周转 ， __label__0
由 中国 文本 集团 有限公司 提供 连带责任 担保 ， __label__0
利率 按规定 执行 。 __label__0
中国 文本 油品 码头 有限公司 综合 授信 10000 万元 ， __label__0
用于 日常 经营 周转 ， __label__0
由 中国 文本 集团 有限公司 提供 连带责任 担保 ， __label__0
利率 按规定 执行 。 __label__0
日照 岚山 万 和 液化 码头 有限公司 综合 授信 8000 万元 ， __label__0
用于 日常 经营 周转 ， __label__0
由 中国 文本 集团 有限公司 提供 连带责任 担保 ， __label__0
利率 按规定 执行 。 __label__0
日照 岚山 万盛 港业 有限责任 公司 综合 授信 3000 万元 ， __label__0
用于 日常 经营 周转 ， __label__0
利率 按规定 执行 。 __label__0
授信 限 用于 日常 经营 周转 ， __label__0
密切 关 借款人 主营业务 的 经营风险 ， __label__0
贷后 加强 结算 管理 ， __label__1
密切 关注 申请人 与 国网 下属 企业 合作 的 稳定性 及 货款 回笼 情况 ， __label__1
关注 同业 授信 的 变动 ， __label__1
适时 调整 我行 授信 ； __label__0
关注 保证 人 的 产品 批量 投产 情况 ， __label__1
如 2016 年末 仍 未 顺利 批量 投产 ， __label__0
建议 再次 增强 我行 担保 措施 或 压缩 授信 。 __label__1
由 客户 出具 承诺 ， __label__0
其 对应 下游 客户 应收 账款 不向 我行 以外 第三方 质押 。 __label__1
南加州 市永金 电缆 有限公司 __label__0
人民币 1500 万 __label__0
流贷 （ 利率 不 低于 基准 上浮 25 % ， __label__0
按 月 结息 ） ， __label__0
承兑 （ 含 网上 承兑 、 人行 电票 ， __label__0
保证金 比例 不 低于 50 % ） __label__0
补充 企业 流动资金 。 __label__0
由 南加州 市汇金 电力 材料 有限公司 提供 连带责任 保证 ， __label__0
追加 股东 张才 高 、 张宇 、 姚萍 个人 连带责任 保证 ， __label__0
追加 姚萍 名下 位于 南加州 市 杨舍镇 向阳 新村 7 幢 302 室 、 南加州 市 杨舍镇 向阳 新村 7 幢 110 、 111 门面房 、 张宇 名下 位于 南加州 市 杨舍镇 汇景 豪苑 22 幢 301 、 401 、 01 室 抵押 ， __label__0
可 办理 三年期 最高额 抵押 手续 。 __label__0
还本付息 按规定 执行 ， __label__0
执行 受托 支付 ， __label__0
支付 对象 仅限于 向 南加州 保税区 葛氏 国际贸易 有限公司 、 南加州 信本 物资贸易 有限公司 、 南加州 信 和 有限公司 苏州 分公司 、 采购 钢 线材 、 铝杆 线材 ， __label__0
如 有 新增 供应商 另行 报批 。 __label__0
办理 合法 合规 的 担保 、 抵押 手续 。 __label__0
授信 提用 时 提供 申请人 与 国网 或 下属 企业 签订 的 贸易 合同 ， __label__0
合同 中须 明确 我行 开设 的 帐户 为 唯一 回款 帐户 。 __label__0
具备条件 时 ， __label__0
可 办理 相关 应收 账款 质押 ， __label__0
覆盖 我行 授信 敞口 。 __label__0
授信 项 下 流程 类 管理 需 重点 关注 操作 与 资金 控制 风险 ， __label__1
加强 贷后 管理 。 __label__0
授信 项下 向 同业 购车 ， __label__0
提款 前 需 提供 用途 证 ， __label__0
确保 购车 贸易 背景 真实 ， __label__1
相关 合同 发票 需 归档 备查 。 __label__0
同意 给予 中国 文本 汽车 销售 服务 有限公司 集团 授信 人民币 8000 万元 ， __label__0
同意 给予 中国 文本 汽车 销售 服务 有限公司 综合 授信 人民币 4000 万元 期限 一年 ， __label__0
业务 品种 包括 流贷 ， __label__0
国内 信用证 ， __label__0
单笔 业务 不 超过 6 个 月 ， __label__0
承兑 、 国内 证 收取 不 低于 20 % 活期 保证金 ， __label__0
流贷 利率 按照 总 分行 规定 执行 ， __label__0
授信 用于 向 华晨 宝马 汽车 有限公司 和 宝马 汽车贸易 有限公司 采购 宝马 汽车 。 __label__0
由 法人代表 林木 及其 配偶 刘飞 夫妻 双方 提供 个人 连带责任 担保 ； __label__0
本次 授信 业务 流贷 辅以 承诺 结算 方式 管理 ， __label__0
承兑 及 国内 信用证 辅以 类 合格证 监管 。 __label__0
具体 监管 流程 参见 附件 。 __label__0
考虑 到 在 实际 业务 中 存在 向 同业 购车 的 采购 需求 ， __label__0
允许 使用 授信 向 同业 购买 宝马新 车 ， __label__0
但 提款 前须 提供 用途 证明 ， __label__0
该 部分 用途 额度 占用 余额 不得 超过 4000 万元 ， __label__0
年 累计 发生额 不得 超过 8000 万元 。 __label__0
同意 给予 大连 汽车 销售 服务 有限公司 综合 授信 人民币 4000 万元 ， __label__0
其中 可 提用 额度 不 超过 2000 万元 ， __label__0
其余 授信额度 需待 其 营业 收入 超过 1 亿元 后 再经 审批 后方 可 启用 。 __label__0
业务 品种 包括 流贷 ， __label__0
国内 信用证 ， __label__0
单笔 业务 不 超过 6 个 月 ， __label__0
承兑 、 国内 证 收取 不 低于 20 % 活期 保证金 ， __label__0
流贷 利率 按照 总 分行 规定 执行 ， __label__0
授信 用于 向 华晨 宝马 汽车 有限公司 和 宝马 汽车贸易 有限公司 采购 宝马 汽车 。 __label__0
由 中国 文本 汽车 销售 服务 有限公司 提供 连带责任 担保 ， __label__0
由 中国 文本 汽车 销售 服务 有限公司 法人代表 林木 及其 配偶 刘飞 夫妻 双方 提供 个人 连带责任 担保 ， __label__0
并 辅以 类 合格证 监管 。 __label__0
具体 监管 流程 参见 附件 。 __label__0
考虑 到 在 实际 业务 中 存在 向 同业 购车 的 采购 需求 ， __label__0
允许 使用 授信 向 同业 购买 宝马新 车 ， __label__0
但 提款 前须 提供 用途 证明 ， __label__0
该 部分 用途 额度 占用 余额 不得 超过 1000 万元 ， __label__0
年 累计 发生额 不得 超过 2000 万元 。 __label__0
提款 前 需 提供 用途 证明 ， __label__0
提用 之前 需 达到 2016 年 最新 信贷政策 要求 或经 例外 核准 ； __label__1
授信 项 下 售后 回租 业务 逐笔 报 分行 审定 ， __label__0
分行 须 结合 具体 租赁 合同 合理 界定 单笔 业务 期限 与 金额 ， __label__0
融资 比例 不 超过 应收 租赁 款 的 90 % ， __label__1
须 以 具体 租赁 项目 应收 租赁 款 质押 ， __label__1
应收 租赁 款须 通过 申请人 在 我行 收款 账户 收取 ； __label__1
须 根据 租赁 项目 的 还款 周期 ， __label__1
合理 确定 分期 还款 计划 ， __label__0
一年期 以上 业务 按季 还本付息 ， __label__0
并 在 我行 开立 租金 回笼 账户 。 __label__1
关注 该司 租赁 资产 总额 与 融资 规模 变化 ， __label__1
防止 超额 或超 规模 融资 。 __label__1
福建 和 盛 工程 管理 有限责任 公司 履约 保函 授信额度 人民币 500 万元 需 追加 福建 文本 集团 有限公司 连带责任 担保 ， __label__0
并 占用 福建 文本 集团 有限公司 本部 额度 ， __label__0
其余 按 2015 年 8 月 27 日 分行 审批 意见 执行 。 __label__0
同意 给予 福建 文本 集团 有限公司 集团 授信 人民币 20 亿元 （ 实际 提用 不 超过 2 亿元 ， __label__0
现有 授信 余额 纳入 ） ， __label__0
福建 文本 集团 有限公司 额度 不 超过 人民币 20 亿元 （ 实际 提用 敞口 不 超过 1 亿元 ， __label__0
原有 未 结清 业务 纳入 管理 ） ， __label__0
用于 企业 经营 周转 或 归还 他行 贷款 ， __label__0
品种 为 流动资金 贷款 ， __label__0
银行 承兑汇票 ， __label__0
国内 信用证 ， __label__0
非 融资 性保函 ， __label__0
融资 性保函 （ 期限 不 超过 3 年 ， __label__0
不得 用于 并购 贷款 和 项目 融资 ） ， __label__0
法人 账户 透支 ， __label__0
可 调剂 为 理财 额度 （ 限 用于 信贷 资产 转让 ， __label__0
若有 其他 新兴 融资 业务 须 按 相关 规定 报 总行 对口 业务部门 审批 ） 。 __label__0
利率 、 费率 、 保证金 比率 按规定 执行 。 __label__0
监控 授信 合规 使用 ； __label__0
关注 新电改 方案 下 ， __label__0
电网 公司 对 三产 公司 股权 及 经营 的 影响 。 __label__0
福建 文本 租赁 有限公司 不 超过 人民币 1 亿元 ， __label__0
由 福建 文本 集团 有限公司 提供 连带责任 担保 ， __label__0
授信 用于 流动资金 贷款 （ 不 超过 2000 万元 ， __label__0
期限 不 超过 1 年 ） 、 售后 回租 业务 ， __label__0
利率 按 我行 规定 执行 。 __label__0
关注 该司 租赁 资产 总额 与 融资 规模 变化 ， __label__0
福建 和 盛 工程 管理 有限责任 公司 履约 保函 授信额度 人民币 500 万元 需 追加 福建 文本 集团 有限公司 连带责任 担保 ， __label__0
密切 关注 资产重组 上市 进程 变化 情况 。 __label__1
私有化 退市 费用 支出 等 对 公司业绩 表现 影响 较大 ， __label__0
关注 申请人 置入 完美 环球 后 ， __label__0
管理层 承诺 未来 三年 的 业绩 预期 落实 情况 ， __label__0
若 具体 业绩 低于 预期 承诺 超过 30 % ， __label__1
分行 需 及时 回检 ， __label__0
积极 采取 应对 策略 。 __label__0
关注 贷款 到期 偿还 安排 的 有效 落实 情况 。 __label__1
另 提示 经办 行 仍 应 重视 尽调 环节 信息 披露 工作 ， __label__1
提高 授信 申报 质量 。 __label__1
有 条件 同意 对 现有 授信 方案 进行 调整 变更 ， __label__0
同意 解除 原 质押 范围 内 公司 乐 道 科技 有限公司 的 股权 质押 ， __label__0
企业 可 出售 该 公司 20 % 股权 ， __label__0
同时 减少 我行 境内 提款 金额 折 人民币 4 、 4 亿元 。 __label__0
同意 按照 原 审批 意见 要求 ， __label__0
解除 原 质押 范围 内拟 装入 上市公司 文本 环球 娱乐 股份 有限公司 （ 股票 简称 文本 环球 ， __label__0
股票代码 000004 ） 的 股权 质押 ， __label__0
解除 成都 文本 软件 有限公司 名下 物业 的 抵押 。 __label__0
文本 环球 在 完成 重大 资产重组 和 定向 增发 募集 资金 后 ， __label__0
实际 控制 人 及其 关联 企业 需 及时 向 我行 提供 不 低于 价值 33 、 53 亿元 （ 以 其 计划 定向 增发 价 23 、 56 元 / 股计 ， __label__0
不 低于 1 、 4233 亿股 ） 的 上市公司 股权 质押 。 __label__0
同意 变更 我行 参与 完美 环球 新 资产重组 计划 项 下 定向 增发 的 份额 由 不 低于 2 亿元 人民币 调整 为 不 低于 1 、 5 亿元 人民币 。 __label__0
原有 其他 审批 要求 不变 。 __label__0
公司 出售 乐 道 科举 股权 价格 如 超过 5 、 5 亿元 ， __label__0
以 最终 出售 价格 为准 ， __label__0
在 扣除 相关 税费 后 ， __label__0
相应 扣减 我行 剩余 提款 额度 。 __label__0
出售 股权 完成 后 ， __label__0
企业 仍须 将 剩余 持股 质押 至 我行 ， __label__0
如因 该 公司 未来 装入 上市公司 等 原因 需 阶段性 解除 质押 ， __label__0
届时 以 我行 律师 意见 为准 ， __label__0
可 阶段性 解除 。 __label__0
上市公司 重大 资产重组 和 定增 过程 ， __label__0
我行 需 全程 参与 。 __label__0
池峰 个人 和 未来 上市公司 文本 环球 的 股东 文本 数字 科技 有限公司 需向 我行 出具 承诺 ， __label__0
承诺 我行 解除 抵 质押 的 股权 与 物业 必须 装入 上市公司 完美 环球 ， __label__0
需 重新 质押 至 我行 。 __label__0
请 各 经办 行 根据 在 保 客户 的 具体情况 制订 分期 压缩 计划 ， __label__0
以便 落实 总行 关于 国有 担保 公司 在 保 余额 每年 压缩 30 % 、 分 三年 实施 退出 的 要求 。 __label__0
审查 重庆 文本 担保 集团股份 有限公司 武汉 分公司 的 经营 资质 、 管理 、 经营 财务 等 方面 的 变化 情况 ， __label__1
如 出现 重大 不利 变化 ， __label__0
应 及时 调整 合作 策略 。 __label__0
加强 与 主办 行 的 沟通 ， __label__0
关注 主办 行对 集团 的 经营 情况 评价 ， __label__1
如 面临 大面积 代偿 等 系统性 风险 ， __label__0
应 及时 调整 武汉 地区 的 合作 方案 。 __label__0
按 银监会 等 七 部委 2010 年 第 3 号文 、 招银 武发 2015 年 第 23 号 、 总行 招银信 部字 2013 年 105 号文 、 招 银发 2012 年 99 号文 、 七 部委 2010 年 第 3 号文 、 武汉 分行 风险 管理部 函第 197 号 、 武汉 分行 风险 管理部 函第 207 号 等 文件 进行 管理 。 __label__0
执行 主办 行对 集团公司 的 授信 审批 意见 。 __label__0
同意 保持 重庆 文本 担保 集团股份 有限公司 武汉 分公司 担保 业务 合作 资格 ， __label__0
并 提供 融资 性 担保 额度 1 亿元 ， __label__0
担保 业务 合作 期限 一年 。 __label__0
本 额度 适用 于 武汉市 客户 的 对公 信贷 担保 ， __label__0
武汉市 以外 地区 的 在 保 业务 到期 收回 。 __label__0
单笔 业务 期限 一年 。 __label__0
保证金 比例 不 低于 5 % 。 __label__0
担保 业务 应 坚持 小额 、 分散 原则 ， __label__0
新 发生 担保 客户 的 担保 业务 ， __label__0
单户 借款 金额 限制 在 1000 万 以内 ； __label__0
老客户 的 担保 业务 应 尽量 压缩 在 保 余额 。 __label__0
武汉 分行 需先 向 重庆 分行 申请 在 重庆 文本 担保 集团股份 有限公司 的 担保 总额 中 切分 额度 ， __label__0
在 获得 有效 额度 后 ， __label__0
国际贸易 融资 专项 授信额度 不可 循环 ， __label__0
项 下 业务 到期 结清 后 不再 续 做 。 __label__0
应收 账款 质押 项 下 国内贸易 融资 额度 在 国际贸易 融资 授信 业务 全部 结清 后 可 适当 调增 ， __label__0
调增 事项 须报 分行 另行 审批 。 __label__0
贷后 检查 对 我行 存量 开证 及 押汇 业务 中 申请人 代垫 额度 、 代垫 期限 、 下游 回款 客户 、 回款 时间 、 回款 路径 等 情况 逐笔 检查 核实 ， __label__1
确保 按时 还款 。 __label__0
应收 账款 质押 项 下 单笔 业务 期限 不 超过 6 个 月 ； __label__1
应收 账款 质押 可 采用 动态 质押 模式 ， __label__0
满足 / 应收 账款 有效 质押 金额 ≤ 80 % 。 __label__0
应收 账款 质押 须 向 应收 账款 债务人 中国 物资 有限公司 提交 并 取得 确认 回执 ， __label__0
在 回执 中须 确认 将 回款 至 通知 中 指定 的 我行 回款 专户 ； __label__0
第一次 通知 须 由 风险 经理 参与 ， __label__0
并 现场 取得 通知 回执 ， __label__0
回执 留印 作为 留底 档案 ， __label__0
以后 取得 回执 后须 逐笔 核对 ， __label__0
其他 操作 严格 按 我行 应收 账款 质押 授信 相关 要求 执行 。 __label__0
关注 申请人 业务 模式 导致 的 申请人 关联 交易 风险 ； __label__1
关注 集团 整体 负债 及 资金 状况 ， __label__1
关注 与其 经营规模 的 匹配 性 。 __label__0
建议 后续 合作 模式 逐步 过渡 到 占用 中国 交通 建设 股份 有限公司 在 我行 授信额度 或 供应链 额度 操作 。 __label__0
有 条件 同意 中国 文本 现代 物流 股份 有限公司 贸易 融资 专项 授信 13000 万元 ， __label__0
国际贸易 融资 不可 循环 专项 授信 全折 人民币 8000 万元 ， __label__0
用于 申请人 代理 及 自营 进口 木材 所 需 ， __label__0
进口 开证 、 进口 信用证 项 下 押汇 ， __label__0
由 靖江 盈利 港务 有限公司 提供 连带责任 保证 。 __label__0
国内贸易 融资 专项 授信额度 5000 万元 ， __label__0
具体 品种 为 银行 承兑汇票 （ 含 网上 承兑 、 人行 电票 ， __label__0
可免 保证金 ） 、 国内 信用证 、 商票 贴现 （ 利率 另批 ， __label__0
商票 出票 人及 承兑人 仅限 中国 交通 物资 有限公司 ， __label__0
免 应收 账款 质押 ） ， __label__0
由 申请人 对 中国 交通 物资 有限公司 因 建材 销售 等 形成 的 应收 账款 质押 ， __label__0
质押 率 不 超过 80 % ， __label__0
同时 追加 靖江 盈利 港务 有限公司 连带责任 保证 。 __label__0
经营 贷款 发放 后 ， __label__0
必须 首先 全额 清偿 我行 原有 开发 贷 ， __label__0
剩余 资金 方可 用于 其他 用途 ； __label__0
至少 按 半年 归还 本金 一次 ， __label__0
5000 万元 、 5000 万元 、 5000 万元 、 6000 万元 、 6000 万元 、 6000 万元 、 6000 万元 、 6000 万元 、 5000 万元 、 4000 万元 ； __label__0
持续 关注 东营 万达 广场 招商 情况 ； __label__1
关注 抵押物 价格 变动 情况 ， __label__1
确保 动态 抵押 率 不 超过 40 % ； __label__1
关注 租金 回款 情况 , __label__1
贷款 续存 期间 ， __label__1
严防 租金 收入 被 关联 公司 代收 或 转移 ； __label__1
纳入 文本 集团股份 有限公司 下属 商业地产 板块 130 亿元 总额 度内 。 __label__0
总行 战略 客户部 __label__0
同意 为 东营 文本 广场 投资 有限公司 核定 经营性 物业 抵押 贷款 人民币 5 、 4 亿元 ， __label__0
期限 10 年 ， __label__0
用于 优先 归还 我行 本 项目 房地产 开发 贷款 及 支付 工程 尾款 ， __label__0
文本 商业地产 股份 有限公司 提供 连带责任 担保 、 项目 对应 土地 及 房产 抵押 、 项目 经营性 物业 租金 质押 ， __label__0
利率 按规定 执行 ， __label__0
还款 方式 为 计划 还款 。 __label__0
严格 按照 总行 管控 要求 执行 ； __label__0
取得 项目 房地产 证 ， __label__0
办妥 相关 土地 及 房产 的 抵押 手续 ； __label__0
落实 文本 商业地产 股份 有限公司 担保 手续 ； __label__0
借款人 在 我行 开立 租金 回款 专户 ， __label__0
并 完成 相关 质押 手续 ， __label__0
经营性 物业 的 经营收入 须 直接 缴交 至 指定 回款 专户 ； __label__0
抵押 房产 须 购买 财产 综合 险 ， __label__0
且 以 我 行为 第一 受益人 ， __label__0
保险期限 应 长于 授信 业务 期限 ， __label__0
如 采取 分 年度 投保 的 ， __label__0
投保人 须 出具 到期 续保 的 承诺函 并 及时 续保 ； __label__0
须 核实 抵押物 不 存在 拖欠 施工 、 装修 、 税费 等 影响 抵押物 处置 款项 ； __label__0
分行 须 逐户 核实 经营 物业 的 租赁 合同 ， __label__0
或 授权 经营 管理 等 有关 合同 、 协议 等 关于 经营 物业 经营 状态 和 经营收入 来源 的 证明 ， __label__0
确保 租金 收入 来源 真实 。 __label__0
本 贷款 限 用于 项目 工程款 等 非 地价 费用 的 支付 ， __label__0
不得 用于 股权 投资 或 进入 资本 市场 ， __label__1
做到 专款专用 ； __label__1
按 项目 工程进度 用款 。 __label__0
借款人 与 我行 签订 ， __label__0
并 在 我行 开立 项目 资金 专用 结算 账户 ， __label__1
贷款 对应 开发 项目 的 企业 自筹资金 、 贷款 发放 和 归还 、 工程款 结算 和 对外 支付 、 项目 实现 预售 后 ， __label__1
在 我行 开立 预收 资金 监管 账户 ， __label__0
销售收入 须 通过 该 专户 进行 结算 并 接受 我行 监管 。 __label__0
项目 销售 达到 20 % 开始 归还 我行 贷款 ， __label__1
销售 达到 70 % 应收 妥 全额 保证金 或 收回 我行 的 房地产 开发 贷款 ； __label__0
同时 须 结合 按 时间 进度 还款 ， __label__0
进入 还款期 此后 至少 每半年 还款 一次 ， __label__0
每次 还款 不 低于 提款 本金 的 10 % ， __label__0
余额 到期 还清 ， __label__0
上述 按孰严 执行 。 __label__0
本 敞口 额度 贷款 纳入 碧桂园 控股 有限公司 在 我行 集团 额度 管理 。 __label__1
同意 给予 中国 文本 华业 投资 发展 有限公司 单项 授信 人民币 4 亿元 ， __label__0
其中 房地产 开发 贷款 人民币 4 亿元 ， __label__0
利率 按 我行 相关 规定 执行 ， __label__0
专项 用于 “ 乌龙 江畔 ” 项目 开发 ， __label__0
根据 项目 开发进度 提款 。 __label__0
还款 资金来源 主要 依靠 项目 资金 的 回笼 和 销售收入 ， __label__0
项目 地块 的 土地 使用权 及 后续 在建 工程 抵押 给 我行 ， __label__0
同时 追加 佛山 地产 有限公司 、 三明 房地产 开发 有限公司 承担 连带责任 担保 。 __label__0
项目 四证 齐备 ， __label__0
地价 已 缴清 ； __label__0
自有 资金投入 比例 符合 政策 规定 ， __label__0
贷款 支付 应 符合 银监会 、 文件 的 有关 规定 ； __label__0
落实 合法 、 有效 的 担保 手续 ； __label__0
前期 使用 开发 贷 总额 不得 超过 2 亿元 ； __label__0
只有 当 碧桂园 支付 第三期 0 、 5 亿元 以后 ， __label__0
才能 按 工程进度 使用 剩余 的 开发 贷 ； __label__0
我行 贷款 存续 期间 ， __label__0
必须 维持 碧桂园 系列 公司 对 项目 公司 51 % 及 以上 的 股权 占 比 ； __label__0
必须 还清 我行 贷款 后方 可 减持 股权 或 退出 。 __label__0
总行 战略 客户部 __label__0
严格 按照 我行 政策 要求 进行 贷后 管理 ， __label__0
制定 较 均衡 的 分期 还款 计划 ， __label__0
借款人 在 我行 开立 贷款 发放 账户 和 还款 准备金 账户 ， __label__1
由 我行 对 账户 实施 监控 管理 ， __label__0
我行 贷款 所 投向 的 收储 地块 项目 的 资金 收付 须 通过 贷款 发放 账户 结算 ， __label__0
土地 入市 交易 后 返还 资金 归集 到 还款 准备金 账户 。 __label__0
分行 须 监控 贷款 投向 ， __label__1
确保 贷款 不 被 挪作他用 。 __label__0
分行 须 密切 关注 我行 贷款 所 投向 收储 地块 的 上市 交易 情况 ， __label__1
落实 好 还本付息 资金 ， __label__0
如 在 贷款 到期 前 收储 出让 ， __label__0
则 需 立即 办理 提前 还款 。 __label__1
关注 国家 房地产 调控 政策 对 借款人 经营 及 偿债 能力 影响 ， __label__1
关注 我行 贷款 所 投向 地块 的 出让 情况 ， __label__1
落实 好 还本付息 资金 。 __label__0
任意 时 点 申请人 在 我行 的 融资 敞口 余额 不得 超过 人民币 18 亿元 。 __label__1
同意 给予 武汉市 文本 中心 东湖新技术开发区 分中心 土地储备 贷款 人民币 6 、 5 亿元 ， __label__0
期限 不 超过 3 年 ， __label__0
专项 用于 “ 九峰 村 、 三星村 、 新跃村 部分 集体 用地 收购 开发 项目 ” 收储 ， __label__0
以 申请人 名下 商住 用地 抵押 ， __label__0
贷款 资金 使用 须 严格执行 受托 支付 。 __label__0
收储 土地 纳入 当地政府 土地储备 计划 ， __label__0
取得 政府 有权 部门 同意 申请人 收储 的 批文 ， __label__0
取得 收储 土地规划 文件 且 规划 出让 土地 须 以 住宅 和 商业 为主 ， __label__0
相关 批复 文件 齐全 、 有效 ； __label__0
项目 自有 资金 比例 及 投入 符合 我行 规定 。 __label__0
借款人 本笔 融资 已 纳入 地方 政府 性 债务 管理 ， __label__0
还本付息 资金 纳入 财政预算 安排 。 __label__0
抵押物 须 经 我行 认定 的 评估 公司 评估 出具 正式 评估 报告 ， __label__0
评估 测算 过程 客观 公允 并须 经 分行 专业 审贷会 审慎 审定 ， __label__0
抵押 率 不 超过 60 % ； __label__0
如果 需 更换 抵押物 ， __label__0
可 由 分行 专业 审贷会 审批 更换 ， __label__0
更换 期间 我行 融资 抵押 担保 不得 悬空 。 __label__0
核实 本笔 融资 符合 当年 融资 规模 控制卡 可 融资 规模 限制 或 其他 政府 对 申请人 年度 融资 规模 的 管控 。 __label__0
未经 我行 书面 同意 ， __label__0
收储 土地 及 收益权 不得 对外 提供 抵 质押 担保 ； __label__0
本 项目 如果 出现 总 投资 增加 和 其他 资金 缺口 均 由 申请人 自有 资金 解决 ， __label__0
不得 再 申请 其他 融资 ， __label__0
影响 我行 债权 。 __label__0
单笔 开证 时 加强 贸易 背景 审查 ， __label__1
提供 上下游 贸易 合同 等 背景 资料 ， __label__0
合理 确定 授信 期限 ； __label__0
进口产品 只能 用于 文本 集团 体系 内 生产 自用 的 原材料 产品 。 __label__1
加强 贷后 管理 ， __label__0
密切 关注 集团 整体 经营 、 财务 情况 变化 。 __label__0
跟进 我行 对 集团 的 授信 政策 的 调整 。 __label__1
鉴于 文本 集团 有 较为 良好 的 背景 ， __label__0
有 一定 的 进口 规模 和 生产能力 ， __label__0
本 业务 为 有 母证 担保 ， __label__0
进口产品 为 集团 自用 ， __label__0
风险 相 可控 ； __label__0
但 考虑 盈利 能力 持续 弱化 ， __label__0
对 银行 授信 依赖度 大 ， __label__0
同意 给予 文本 香港 背对背 信用证 项 下 贸易 融资 综合 授信额度 减额续 做 ， __label__0
可 循环 使用 ； __label__0
进口 开证 及子 证项 下 进口 押汇 ， __label__0
其中 子证 付款 期限 和 进口 押汇 期限 之 和 不 超过 180 天 ； __label__0
按 我 中心 相关 规定 执行 ； __label__0
天津 文本 化工 进出口 公司 ； __label__0
招商银行 及 在 招行 有 同业 额度 且 世界排名 在 前 300 位 的 全国性 商业银行 和 星展 银行 天津 。 __label__0
要求 优先 使用 我行 境内 分行 授信额度 。 __label__0
进口 货物 限定 为 丙烷 、 LPG 、 焦煤 等 文本 集团 生产 自用 的 各种 化工 生产 原材料 。 __label__0
子证 项下 运输 单据 为 全套 海运 提单 或 租船 提单 或 LETTEROFINDEMNITY 。 __label__0
文本 进出口 、 文本 香港 出具 我行 认可 的 承诺函 ， __label__0
明确 其 在 本 业务 模式 下 的 责任 和 义务 ； __label__0
背对背 子证 项下 的 来 单经 审核 为 单证 相符 ， __label__0
且 换单 以后 未 产生 新 的 不符 点 ； __label__0
或 即使 子证 项下 有 不符 点 ， __label__0
在 换单 以后 ， __label__0
母证 项下 的 电提 不符 点 已经 得到 母证 开证 行 同意 接受 且 加押 电文 合格 ； __label__0
发票 、 客户 交单 联系 单 、 出口 押汇 申请书 及其 他 所 需 单据 ） ， __label__0
并且 授权 我行 在 其 未 按时 换单 的 情况 下 可 凭 其 预留 单据 代其 完成 背对背 母证 项下 交单 ； __label__0
关注 申请人 与 关联 企业 经营 情况 、 应收 账款 回收 情况 、 是否 质押 ， __label__1
刚性 负债 情况 。 __label__1
建议 支行 严格 根据 申请人 经营 情况 ， __label__1
控制 提款 额度 ， __label__1
与 经营规模 匹配 。 __label__1
密切 关注 魏杰 在 我行 个人 金融资产 余额 。 __label__0
鉴于 申请人 新 业务 客户 开发 情况 尚可 ， __label__0
业务 前景 尚可 ， __label__0
但 与 南京 电机 有限责任 公司 业务 未来 压缩 ， __label__0
去年 首次 授信 中保 理 业务 已经 使用 过 通知 并 收回 回执 的 方式 ， __label__0
且 相应 回款 已经 按照 我行 要求 回到 我行 账户 ， __label__0
此次 为 续期 一年 。 __label__0
流动资金 贷款 500 万 ， __label__0
提用 不 超过 6 个 月 ， __label__0
有 追索权 的 公开型 国内 保理 150 万 ， __label__0
剩余 额度 再议 。 __label__0
保理 通知 方式 为 EMS 寄送 。 __label__0
上海 文本 实业 有限公司 __label__0
流动资金 贷款 ， __label__0
有 追索权 的 公开型 国内 保理 __label__0
用于 流动资金 周转 __label__0
贷款 利率 基准 上浮 30 % ， __label__0
保理 利率 基准 上浮 25 % ， __label__0
到期 一次 还本 __label__0
有 追索权 的 公开型 国内 保理 __label__0
买方 仅限于 南京 电机 有限责任 公司 ， __label__0
额度 不 超过 300 万 __label__0
融资 比例 不 高于 应收 账款 80 % ， __label__0
单笔 业务 账期 不 超过 6 个 月 ， __label__0
并且 在 合同 、 订单 或者 回执 上 明确 账期 ， __label__0
宽限期 45 天 。 __label__0
通知 方式 为 EMS 寄送 ， __label__0
并且 提供 合同 、 发票 、 收 货单 \ 验货单 等 确认 。 __label__0
回款 账户 要求 开立 保理 保证金 账户 。 __label__0
办妥 上海市 杨浦区 伟成路 房产 二押 ， __label__0
作为 辅助 担保 方式 。 __label__0
流动资金 贷款 500 万 ， __label__0
提用 不 超过 6 个 月 ， __label__0
有 追索权 的 公开型 国内 保理 150 万 ， __label__0
剩余 额度 再议 。 __label__0
保理 通知 方式 为 EMS 寄送 。 __label__0
原 额度 纳入 此 额度 管理 。 __label__0
贷后 检查 需 关注 文本 投资 集团 整体 融资 情况 ， __label__0
关注 信托 融资 还款 情况 ， __label__1
如 出现 民间 融资 等 情况 需 及时 上报 分行 ； __label__0
关注 保证 人 房地产 开发 销售 情况 。 __label__0
乌鲁木齐 文本 热力 股份 有限公司 承诺 1 月底 前 办妥 房地产 抵押 手续 ， __label__1
如 未能 办妥 我行 有权 提前 收回 贷款 。 __label__0
新疆 银朵 兰维药 股份 有限公司 1500 万元 授信 续期 需 提供 足值 抵押物 ； __label__0
乌鲁木齐 文本 热力 股份 有限公司 集团 授信 可 使用 额度 不 超过 3500 万元 。 __label__0
有 条件 同意 以 新疆 文本 实业 有限公司 位于 乌鲁木齐 沙依 巴克 区 西山 路 房地产 抵押 ， __label__0
其他 审批 意见 不变 。 __label__0
乌鲁木齐 文本 热力 股份 有限公司 承诺 1 月底 前 办妥 房地产 抵押 手续 ， __label__0
新疆 银药 股份 有限公司 1500 万元 授信 续期 需 提供 足值 抵押物 ； __label__0
有 条件 同意 给予 乌鲁木齐 文本 热力 股份 有限公司 集团 授信 人民币 4500 万元 ， __label__0
原有 授信额度 纳入 ， __label__0
有 条件 同意 给予 乌鲁木齐 文本 热力 股份 有限公司 综合 授信 人民币 3000 万元 ， __label__0
不可 循环 使用 ， __label__0
流动资金 贷款 、 银行 承兑汇票 、 网上 承兑 、 国内 买方 保理 ， __label__0
国内 卖方 保理 ， __label__0
贷款 执行 基准利率 上浮 10 % ， __label__0
银行 承兑汇票 、 网上 承兑 、 保证金 比例 30 % ， __label__0
由 新疆 文本 实业 有限公司 提供 连带责任 担保 ， __label__0
以 新疆 文本 实业 有限公司 位于 乌鲁木齐 沙依 巴克 区 西山 路 房地产 抵押 。 __label__0
贷款 用途 仅限于 支付 天然气 款及 煤款 。 __label__0
可 使用 授信额度 不 超过 2000 万元 ， __label__0
使用 剩余 1000 万元 额度 需 提供 房地产 抵押 ， __label__0
抵押物 价值 需能 覆盖 3000 万元 贷款 本息 。 __label__0
新疆 银药 股份 有限公司 流动资金 贷款 授信 1500 万元 ， __label__0
分行 已 审批 纳入 。 __label__0
将 申请人 、 及 担保人 中国 舰船 研究院 武汉 科技开发 中心 纳入 中国船舶重工集团公司 集团 家谱 ； __label__0
关注 申请人 股东 结构 的 变化 ， __label__1
如 申请人 的 国有 控股 性质 发生变化 ， __label__0
则 需 暂停 用信 ， __label__0
并 评估 风险 ； __label__0
为了 有效 监控 申请人 客群 组成 及 变化 情况 ， __label__0
要求 申请人 主要 客户 销售款 直接 通过 我行 账户 回笼 ， __label__1
我行 账户 销售款 回笼 率 不 低于 我行 融资 份额 ； __label__0
每季 至少 一次 到 企业 核查 纳税 申报 主营业务 收入额 等 ， __label__1
若 发现 月均 纳税 申报 主营业务 收入 较 上年 月均 下滑 20 % ， __label__0
应 及时 调减 我行 用信 额度 ； __label__0
关注 申请人 及 股东 融资 总额 的 变化 情况 ， __label__1
若 出现 过度 融资 应 及时 调减 我行 用信 额度 ； __label__0
采取 常规 贷后 管理 方式 。 __label__0
根据 总行 第 AP1410170100650 号 审批 意见 ， __label__0
我行 给予 中国船舶重工集团公司 共 300 亿元 授信额度 ， __label__0
目前 已 分配 至 各 成员 单位 使用 约 176 、 29 亿元 。 __label__0
本次 中国 文本 电子科技 有限公司 申请 综合 授信 1000 万元 ， __label__0
同意 将 此 额度 纳入 中国船舶重工集团公司 集团 授信 统一 管理 ， __label__0
具体 额度 使用 按 分行 授信 审批 意见 执行 。 __label__0
同意 给予 中国 文本 电子科技 有限公司 综合 授信 1000 万元 ， __label__0
实际 可用 额度 不 超过 500 万元 ， __label__0
授信 期限 一年 ， __label__0
流动资金 贷款 、 银行 承兑汇票 、 国内 信用证 ， __label__0
贷款 利率 不 低于 基准利率 上浮 30 % ， __label__0
银行 承兑汇票 保证金 比例 不 低于 30 % 、 国内 信用证 保证金 比例 由 客群 部门 核定 。 __label__0
由 中国 舰船 研究院 武汉 科技开发 中心 提供 连带责任 担保 。 __label__0
授信 资金 仅 用于 采购 原材料 等 经营性 费用 支出 ， __label__0
需 核查 贸易 合同 ， __label__0
抵押 土地 地上 建筑物 不 抵押 给 其他 单位 或 个人 ； __label__0
关注 借款人 经营 状况 的 维持 状况 以及 银行 融资 的 履约 记录 ， __label__1
主要 关注 其 订单 是否 正常 、 用工 数量 是否 异常 、 资金周转 情况 ， __label__1
要求 逐步 减少 融资 和 对外 担保 ； __label__0
关注 借款人 是否 涉及 大额 代偿 以及 代偿 对 其 经营 的 影响 。 __label__1
关注 各 保证 企业 的 经营 发展势头 和 银行 融资 总额 的 变化 ， __label__1
根据 担保 能力 的 变化 ， __label__1
适时 采取 应对 策略 。 __label__0
经办 行须 持续 关注 申请人 所在 担保 圈 整体 风险 变化 ， __label__1
适时 增强 或 调整 担保 方式 ， __label__0
并 制定 和 实施 压缩 退出 计划 ； __label__0
关注 同业 和 其他 债权人 态度 变化 ， __label__1
按 公司 类 贷款 重组 业务 的 指导 意见 操作 管理 。 __label__0
经 分行 风险 与 合规 管理 委员会 研究 ， __label__0
海门市 文本 包装材料 有限公司 ； __label__0
不 循环 使用 ； __label__0
流动资金 贷款 。 __label__0
贷款 利率 为 基准利率 上浮 不 低于 10 % , __label__0
用于 贷款 重组 ， __label__0
并 在 授信 合同 （ 或 / 和 借款 合同 ， __label__0
视 实际 签订 情况 而定 ） 中 写明 用于 重组 贷款 ； __label__0
本次 授信 由 关联 公司 南通 瑞泰 制药机械 科技 发展 有限公司 提供 名下 位于 海门市 棉花 原种场 场北 大队 面积 为 81240 平方米 的 国有 出让 土地 使用权 抵押 ； __label__0
追加 郁平 在 我行 个人 贷款 的 抵押物 办理 二押予 我行 （ 可 办理 三年期 抵押 ， __label__0
签订 不 对应 具体 授信 协议 的 最高额 抵押 合同 ） 。 __label__0
800 万元 追加 海门市 食品 有限公司 及其 实际 控制 人 徐华 夫妇 保证 ， __label__0
追加 江苏 机械 集团股份 有限公司 、 南通 纤维 有限公司 保证 ； __label__0
全额 追加 申请人 关联 企业 南通 制药机械 科技 发展 有限公司 、 江苏 制药机械 有限公司 以及 实际 控制 人郁平 夫妇 个人 连带责任 担保 ； __label__0
与 启东 汽车 销售 服务 有限公司 在 我行 贷款 500 万元 一并 纳入 集团 授信 管理 ， __label__0
集团 授信 2000 万元 ， __label__0
其中 启东 汽车 销售 服务 有限公司 贷款 到期 不再 续 做 。 __label__0
采取 多种 有效 措施 核实 借 、 保 企业 的 真实 经营 状况 。 __label__1
要求 申请人 在 我行 办理 结算 、 我行 结算 量 不 低于 我行 融资 占 比 。 __label__1
监督 我行 资金 的 实际 用途 ， __label__1
杜绝 被 挪用 于 其他 类 支出 。 __label__0
需要 关注 行业 发展趋势 ， __label__1
了解 申请人 所在 集团 整体 经营 状况 的 变化 和 资金 使用 效益 ， __label__1
核实 集团 内 各 公司 的 实际 收益 状况 ， __label__1
适度 控制 融资 总额 ， __label__0
杜绝 新 的 扩张 冲动 。 __label__0
关注 抵押物 所在地 同类 房产 的 价值 变化趋势 ， __label__1
适时 调整 我行 授信 策略 。 __label__0
中国 文本 汽车 销售 服务 有限公司 __label__0
人民币 1500 万元 __label__0
流动资金 贷款 ， __label__0
利率 基准 商服 20 % ， __label__0
银行 承兑汇票 ， __label__0
保证金 不 低于 10 % ； __label__0
国内 信用证 ， __label__0
保证金 不 低于 10 % __label__0
用于 经营 周转 __label__0
由 江苏 启东 集团 有限公司 以及 实际 控制 人范东 夫妇 保证 。 __label__0
追加 启东 汽车 服务 有限公司 名下 房产 抵押 ， __label__0
可 签署 不 对应 具体 授信 协议 的 、 三年期 最高额 抵押 合同 ， __label__0
可 按 评估 价值 办理 抵押 手续 。 __label__0
定向 支付 至 上海 上汽 大众汽车 销售 有限公司 。 __label__0
同意 给予 营销 性 额度 1200 万元 ， __label__0
我行 授信额度 在 办妥 相应 房地产 抵押 手续 前 可 先行 支用 500 万元 ， __label__0
待 办妥 抵押 手续 后 可 支用 500 万元 ， __label__0
办妥 汽车 合格证 质押 后 再 支用 剩余 额度 。 __label__0
首次 提用 之前 ， __label__0
申请人 需 出具 保证 不 将 上述 房地产 抵押 给 第三方 的 承诺 ， __label__0
严格执行 相关 要求 ； __label__1
经办 机构 应 做好 应收 账款 质押 登记 、 押品 动态 管理 、 应收 账款 到期 管理 等 相关 工作 ； __label__1
对 具备 办理 抵押 登记 条件 的 抵押物 应 及时 办理 相关 抵押 登记手续 ； __label__0
密切 关注 申请人 应收 账款 回款 情况 ， __label__1
如 合作 双方 结算 方式 发生变化 时 ， __label__0
应 适时 采取措施 ， __label__0
严格 按照 申请 、 审批 用途 放款 ， __label__0
严格 按照 我行 信贷资金 支付 要求 进行 监管 ， __label__1
防止 我行 信贷资金 挪用 。 __label__1
有 条件 同意 给予 山西省 古建筑 集团 有限公司 综合 授信 RMB500 万元 ， __label__0
期限 12 个 月 ， __label__0
用于 用于 古建 工程施工 中 原材料 采购 ， __label__0
业务 品种 为 流动资金 贷款 、 银行 承兑汇票 、 国内 信用证 等 ； __label__0
贷款 利率 及表外 业务 保证金 比例 按规定 执行 。 __label__0
太原市 晋源区 城市 建设 和 发展 管理中心 明 太原 县城 西巷 1 # 2 # 3 # 院 建设项目 修缮 工程施工 合同 项下 的 现有 及 未来 应收 账款 提供 质押 担保 ； __label__0
追加 该 企业 与 五台山 风景 名胜区 宗教 文物 管理局 签订 的 五台山 风景 名胜区 显通寺 等 九处 世界 文化遗产 点 环境 整治 及 基础设施 配套 升级 改造 工程 合同 项下 的 现有 及 未来 应收 账款 、 与 太原市 太山 文物 管理所 签订 的 太山 龙泉寺 复建 工程 合同 项目 项下 的 现有 及 未来 应收 账款 提供 质押 担保 ； __label__0
公司 股东 王国华 、 荀建及 各自 配偶 提供 个人 连带责任 保证 担保 ； __label__0
企业 控制 人 王国华 位于 晋中市 定 阳路 73 号 住房 提供 抵押 担保 ； __label__0
企业 控制 人 王国华 位于 太原市 东峰 路 86 号 第 29 幢 1 - 4 层 2 号房 提供 抵押 ， __label__0
在 房屋 所有权证 正式 办理 前 ， __label__0
可 由 王国华 出具 承诺 不向 第三 人 抵押 。 __label__0
应收 账款 采取 静态 质押 方式 ， __label__0
质押 率 不 超过 80 % ； __label__0
采取 通知 并 收取 回执 的 方式 对 应收 账款 质押 和 回款 专户 进行 确认 。 __label__0
严格执行 相关 要求 ； __label__0
借款人 的 主要 结算 需 通过 我行 ； __label__1
密切 关注 申请人 的 经营 情况 ， __label__0
特别 是 合同 承建 情况 和 应收 账款 的 回笼 情况 ， __label__1
加强 贷后 检查 ； __label__1
密切 加强 与 母公司 所在 当地 分行 的 联系 ， __label__0
如 母公司 在 异地 分行 有 授信 并 提款 ， __label__0
我行 本笔 授信 控制 使用 。 __label__0
关注 房地产 调控 政策 对 公司 未来 经营 产生 的 影响 ， __label__1
如 借款人 和 母公司 有 重大 不利 传闻 或 经营 发生 重大 不利 变化 ， __label__0
我行 额度 控制 使用 ， __label__0
并 及时 收回 额度 项 下 融资 。 __label__0
有 条件 同意 中国 文本 集团 有限责任 公司 上海 分公司 综合 授信额度 人民币 1 、 5 亿元 续期 ， __label__0
授信 可 用于 流动资金 贷款 、 承兑 、 国内 信用证 、 非 融资 性保函 、 买方 保理 、 和 商票 保贴 ， __label__0
贷款 利率 按规定 ， __label__0
承兑 收取 50 % 保证金 ， __label__0
信用证 收取 30 % 保证金 ， __label__0
保函免 保证金 ， __label__0
原 授信 项 下 余额 纳入 本 额度 管理 。 __label__0
办妥 母公司 的 相关 授权 手续 ； __label__0
借款人 需 承诺 固定资产 不 对外 抵押 ； __label__0
争取 河北 路桥 集 __label__0
团 有限公司 的 担保 。 __label__0
额度 中 贷款 + 承兑 + 国内 信用证 + 商票 保贴 + 买方 保理 不 超过 1 亿 ； __label__0
流动资金 贷款 、 承兑 和 国内 信用证 限 用于 购买 塔吊 、 脚手架 和 工程 模板 等 ； __label__0
额内 保函 期限 不 超过 2 年 。 __label__0
额内 商票 保贴 业务 需 优选 贴现 人 ， __label__0
其中 中国 文本 物流 有限公司 贴现 额度 不 超过 5000 万 ， __label__0
其余 单一 贴现 人 贴现 额度 不 超过 人民币 3000 万元 ， __label__0
贴现 申请人 在 商票 保贴 额度 下 ， __label__0
商票 质押 + 50 % 保证金 开立 承兑 或 商票 质押 + 30 % 保证金 开立 国内 信用证 ， __label__0
商票 质押 发放 流动资金 贷款 的 质押 率 100 % 。 __label__0
按照 我行 相关 制度 规范 操作 ， __label__0
认真 核实 商票 和 贸易 背景 的 真实性 ， __label__0
防范 操作 风险 。 __label__0
提款 前 需 提供 中国 文本 集团 有限责任 公司 近期 的 在手 订单 。 __label__0
本笔 类似 于 订单 贷 ， __label__0
全程 跟踪 贸易 项 下 物流 ， __label__1
确保 贷款 所购 空调 及 设备 运 至 合同 约定 地点 ； __label__0
贷款 资金 采购 的 空调 仅 用于 授信 项下 对 就 的 项目 ， __label__1
允许 按 需 分批 提用 。 __label__0
公司 书面通知 设备 采购 方 中国 警察部队 学校 将 销售 回款 划入 我行 指定 的 唯一 账户 ， __label__1
并且 未经 我行 同意 不得 变更 ； __label__0
监管 该 项目 对应 回款 ， __label__0
只有 项目 回款 金额 大于 本笔 融资 敞口 后 才 允许 对外 支付 ， __label__1
且 敞口 部分 回款 需经 支行 行长 审批同意 后方 可 使用 。 __label__1
如 出现 未 及时 回款 ， __label__0
需 立即 采取措施 。 __label__0
申请人 在 交货 后 构成 应收 账款 后 尽快 办理 应收 账款 质押 （ 应收 账款 债务人 中国 武装警察 部队 学校 ， __label__1
办理 应收 账款 质押 时间 控制 在 开立 银行 承兑汇票 后 1 个 月 内 ） 。 __label__0
企业 承诺 本 授信 对应 的 合同 不再 对外 融资 ， __label__1
合同 对应 的 所有 应收 账款 及 存货 不再 质押 给 其他 第三方 。 __label__0
同意 中国 文本 实业 有限公司 单项 授信 人民币 1500 万元 ， __label__0
网上 承兑 单项 授信 500 万元 ， __label__0
期限 6 个 月 ， __label__0
网上 承兑 保证金 不 低于 30 ％ 。 __label__0
由 杭州 西旭 科技 信息工程 有限公司 担保 ， __label__0
同时 追加 实际 控制 人 个人 担保 。 __label__0
贷款 用于 向 东芝 空调 销售 有限公司 采购 空调 及 设备 。 __label__0
网上 承兑 单项 授信 1000 万元 ， __label__0
期限 6 个 月 ， __label__0
网上 承兑 保证金 不 低于 30 ％ 。 __label__0
由 杭州 西旭 科技 信息工程 有限公司 担保 ， __label__0
同时 追加 实际 控制 人 个人 担保 。 __label__0
浙江 电器 有限公司 采购 空调 及 设备 ， __label__0
所购 空调 及 设备 专项 用于 中国 警察部队 学校 项目 。 __label__0
公司 书面通知 书面通知 设备 采购 方 中国 警察部队 学校 将 销售 回款 划入 我行 指定 的 唯一 账户 ， __label__0
该户 内控 额度 2400 万元 （ 综合 授信 400 万 ， __label__0
单项 授信 2000 万 ） 。 __label__0
加强 贷后 管理 ， __label__0
密切 关注 本 项目 建设 及 销售 进度 ， __label__1
及时 查看 销售 进度 ， __label__1
核实 销售 回款 及 还款 进度 情况 ， __label__1
分行 监督 执行 ， __label__0
若 出现 重大 不利 变化 须 及时 上报 并 采取相应 措施 。 __label__0
同意 给予 中国 文本 实业 有限公司 房地产 开发 贷款 人民币 5 亿元 ， __label__0
利率 按规定 ， __label__0
用于 仁恒 滨海 中心 项目 的 开发 建设 。 __label__0
以 位于 珠海市 拱北 情侣 南路 西侧 土地 及 在建 工程 作 抵押 ， __label__0
确保 抵押 率 不 超过 40 % 。 __label__0
项目 四证 齐备 ， __label__0
地价 已 缴清 ， __label__0
项目 自有 资金投入 不 低于 项目 总 投资 的 35 % ， __label__0
并 满足 监管 规定 和 政策 要求 。 __label__0
办妥 抵押 登记手续 及 保证 担保 手续 ， __label__0
其中 保证 担保 涉及 外保 内贷 ， __label__0
须 落实 外管 相关 监管 要求 。 __label__0
本 项目 土地 使用权 和 在建 工程 不得 抵押 予 第三方 ； __label__0
不得 以本 项目 对外 新增 融资 、 提供 担保 ； __label__0
借款人 股权 不得 质押 予 第三方 。 __label__0
项目 在 我行 开立 销售 回款 监控 账户 ， __label__0
我行 贷款 发放 后 项目 销售 回款 全部 存入 我行 监控 账户 接受 监管 ； __label__0
贷款 项目 按揭 贷款 全部 由 我行 办理 。 __label__0
在 我行 贷款 偿还 前 不得 以 任何 形式 抽回 股东 或 关联方 投入 项目 的 资金 ， __label__0
不 分配利润 。 __label__0
如 项目 投资 超过 概算 或 预售 回款 不 及时 ， __label__0
须 增加 投入 ， __label__0
确保 项目 顺利 完工 。 __label__0
贷款 须 自 首次 提用 后 ， __label__0
每半年 偿还 累计 提款 金额 的 15 % ， __label__0
剩余 到期 结清 。 __label__0
同时 须 按 销售 进度 还本 ， __label__0
当 住宅 部分 销售 进度 达到 50 % 时 ， __label__0
至少 累计 还本 50 % ， __label__0
当 销售 进度 达到 70 ％ 时 ， __label__0
须 提前 还清 全部 贷款 或 存入 还贷 保证金 帐户 。 __label__0
上述 两个 还款 计划 按照 孰严 执行 。 __label__0
总行 战略 客户部 __label__0
其中 由 南通 润德 机械 科技 有限公司 所 保证 的 4 , __label__0
需要 用于 结清 中国 文本 集团 南通市 矿山机械 有限公司 在 我行 的 贷款 ； __label__0
了解 老 厂区 拆迁 进展 以及 补偿款 到位 欠款 ， __label__1
必须 保证 款项 到位 后 用于 偿还 我行 贷款 本息 ， __label__1
确保 授信 期内 收回 我行 贷款 本息 。 __label__0
关注 申请人 及其 关联 企业 整体 经营 状况 ， __label__1
重点 核实 主营 产品 的 销售 和 盈利 状况 ； __label__1
督促 清理 存货 占用 和 应收 账款 回笼 ； __label__1
要求 控制 融资 总额 。 __label__1
要求 申请人 在 我行 办理 结算 、 结算 量 不 低于 我行 融资 占 比 。 __label__1
关注 两 保证 企业 的 自身 经营 状况 ， __label__1
核实 其 自身 融资 总额 的 变化 和 对外 担保 的 履约 记录 ， __label__1
并 根据 情况 适时 调整 我行 授信 策略 。 __label__0
经办 行须 加强 授信 后 管理 ， __label__1
认真落实 相关 管理 要求 。 __label__1
严格 按照 总行 贷款 重组 的 制度 办法 执行 ； __label__0
中国 文本 集团股份 有限公司 ； __label__0
不 循环 使用 ； __label__0
流动资金 贷款 ， __label__0
不 低于 基准 上浮 25 % ， __label__0
用于 贷款 重组 ， __label__0
并 在 借款 合同 中 写明 ； __label__0
由 如皋市 丁堰 纺织 有限公司 和 沙晓明 保证 ， __label__0
追加 中国 文本 集团股份 有限公司 提供 自有 的 设备 抵押 。 __label__0
由 南通 润德 机械 科技 有限公司 、 陈彬 、 张小平 夫妇 、 沙晓明 保证 ， __label__0
追加 中国 文本 集团 南通市 矿山机械 有限公司 保证 ； __label__0
本 授信 方案 实施 前 需要 结清 申请人 及 关联 企业 在 我行 的 欠息 ， __label__0
要求 申请人 出具 承诺 ， __label__0
载明 在 拆迁 款到 帐 后 必须 先行 归还 我行 贷款 的 字样 ； __label__0
风险 提示 要点 __label__0
申请人 刚性 债务 畸高 ， __label__1
偿债 依赖 再 发债 、 再融资 ， __label__0
融资 链如 出现 问题 ， __label__0
易 导致 债务 危机 。 __label__1
房地产 市场走势 不明朗 ， __label__0
园区 工业 经济实体 亦 不景气 ， __label__0
严重 影响 申请人 预期 的 主要 还款 能力 。 __label__1
应 要求 申请人 充分 及时 披露 各项 债务 还款 安排 计划 、 土地 整理 、 厂房 开发 以及 其他 平台 单位 往来 占款 状况 等 信息 ， __label__1
其他 信息 按 交易商 协会 要求 进行 信息 充分 披露 ； __label__0
加强 对 募集 资金 用途 管理 ； __label__1
落实 后续 再 发债 计划 ， __label__0
注意 到期 与 新发 时间 的 对接 ； __label__0
关注 同业 授信 续作 动向 和 存量 贷款 分类 变化 情况 ； __label__1
关注 开发区 土地 市场 变化 及 申请人 土地 处理 、 厂房 开发 进程 ； __label__1
关注 其他 平台 单位 挤占 挪用 情况 ； __label__1
在 债务 融资 工具 存续期 内 ， __label__0
通过 各种 有效 方法 对 发行人 进行 跟踪 、 监测 、 调查 ， __label__0
及时 准确 地 掌握 其 风险 状况 及 偿债 能力 ， __label__1
持续 督导 其 履行 信息 披露 、 还本付息 等 义务 ， __label__1
并 按规定 出具 后续 管理 报告 。 __label__1
有 条件 同意 中国 文本 集团 有限公司 以 建设银行 为主 承销商 ， __label__0
我行 、 国开行 、 中国银行 为 联席 主 承销商 ， __label__0
以 余额 包销 方式 向 银行 间 债券市场 交易商 协会 申请 注册 总额 度 不 超过 人民币 30 亿元 的 超 短期 融资券 ， __label__0
其中 我行 承销 份额 为 不 超过 人民币 10 亿元 ， __label__0
每笔 发行 期限 不 超过 270 天 ， __label__0
在 注册 额度 有效期 内 可 多次 分期 发行 ， __label__0
发行 手续费 按 总 分行 规定 执行 。 __label__0
发行人 - 中国 文本 集团 有限公司 __label__0
业务 品种 - 超 短期 融资券 __label__0
承销 金额 - 不 超过 人民币 10 亿元 __label__0
期限 - 不 超过 270 天 __label__0
发行 方式 - 公开 ， __label__0
承销 方式 - 余额 包销 __label__0
我行 角色 - 联席 主 承销商 __label__0
信用 增进 措施 - 无 __label__0
本次 申报 资料 数据 陈旧 ， __label__0
要求 分行 投行部 严格把关 。 __label__0